@font-face {
  font-family: FZHTJW;
  src: url('./FZHTJW.TTF');
}

* {
  margin: 0;
  padding: 0;
  font-family: "FZHTJW";
}

#box {
  width: 1200px;
  margin: 0 auto;


  .banner {
    position: relative;

    .logo {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 100;
    }

    .banner {
      width: 100%;
    }
  }

  #bac {
    margin: 40px;
    padding: 40px;
    background: rgb(240, 240, 240);
    box-sizing: border-box;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 120px;
      }

      span {
        display: inline-block;
        width: 790px;
        margin-left: 40px;
        font-size: 27px;
        font-weight: normal;
      }
    }

    #list1 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .item1,
      .item2 {
        height: 170px;
        width: 500px;
        border: 2px solid #bda46e;
        padding: 24px 38px;
        box-sizing: border-box;

        img {
          height: 55px;
        }

        p {
          color: #595758;
          margin-top: 10px;
          font-size: 26px;
        }
      }
    }

    #list2 {
      border: 2px solid #bda46e;
      padding: 24px;
      box-sizing: border-box;
      border-radius: 3px;

      img {
        height: 52px;
      }

      p {
        color: #595758;
        font-size: 26px;
      }
    }

    td {
      border: 1px solid #bda46e;
      padding: 13px;
      box-sizing: border-box;
      text-align: center;
      font-size: 23px;

      strong {
        color: #361f19;
      }
    }

    #list3 {
      height: 940px;
      background: url('../images/3.png') no-repeat;
      background-position: center;
      background-size: cover;
      padding: 24px;
      box-sizing: border-box;

      .item {
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        height: 32%;
        justify-content: space-around;
        align-items: center;

        p {
          font-size: 32px;
          color: #361f19;
          text-align: center;
        }

        h1 {
          font-size: 53px;
          color: #361f19;
          font-weight: normal;
          text-align: center;
          margin-top: 20px;
        }

        img {
          width: 250px;
        }
      }

      .border {
        border-bottom: 2px solid #361f19;
      }

    }
  }

  .footer-list {
    text-align: center;
    color: #361f19;
    font-size: 20px;
    margin-top: 25px;
  }

  #tishi {
    margin: 40px;
    padding: 40px;
    background: #361f19;
    box-sizing: border-box;
    position: relative;
    color: #fff;
    padding-left: 60px;

    img {
      width: 140px;
      position: absolute;
      top: -20px;
      left: 0;
    }

    ol {
      li {
        margin-top: 10px;
        font-size: 25px;
      }
    }
  }

  #footer {
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .button {
      cursor: pointer;
      height: 50px;
    }

    img {
      height: 70px;
    }
  }

  #bottom {
    img {
      width: 100%;
    }
  }
}



#show-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);

  .content {
    width: 600px;
    height: 45%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow-y: auto;
    padding: 40px;
    box-sizing: border-box;
    word-break: break-all;
  }

  .title {
    color: rgb(127, 127, 127);
    line-height: 20px;
    font-size: 16px;
  }

  ol {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgb(127, 127, 127);
  }

  .content .close {
    user-select: none;
    cursor: pointer;
  }
}