﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
  <meta name="description" content="">
  <title>全球货币宽松态势成型</title>
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/right_nav.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>

<body>
  <div class="layer">
    <img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
    <div class="kv">
      <img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg"
        data-640="images/kv_comment_640.jpg" class="response_img" />
      <div class="center-center-box">
        <div class="text">
          <div class="bg"></div>
          <div class="center-center-box">
            <div>
              <h1>全球热点</h1>
              <h5>即时掌握</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadCove">
      <a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a
        href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
    </div>
    <div class="left_block">
      <div class="content_part">花旗即时评论</div>
      <h1 class="content_title" style="line-height:33px;">关于通胀和企业盈利</h1>
      <div class="content_date">2021年11月04日</div>
      <div class="content_slipt_line"></div>
      <div class="comment_info">

        <li>
          <div><br />最近一段时间，“通胀”、“供应链瓶颈”、“增长放缓”等等热词频频在各处出现，在能源价格飙涨的故事背景下，市场对通胀的担忧迅速升温。一边是由于政府大肆派发抗疫福利导致手头充裕的消费者、一边是疫情对劳动力市场的扭曲造成的供应链断裂和商品短缺，这些因素叠加形成了疫情时期特殊的宏观现象。我们一直坚信，人类终将战胜疫情，同时，后疫情时期反弹带来的扩张周期可能也只能维持18个月，但投资者更为担忧和争论的焦点在于，什么会随着常态化的来临而改变，又有什么会无法回到从前。
            <br />
          </div>
    

   <img src="images/IF_A89.jpg" data-normal="images/IF_A89.jpg" data-640="images/IF_A89.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


          <div>
            <br />通胀会延续多久？强劲的企业盈利会不会消逝？这是今天我们尝试讨论的两个重点问题，也是影响未来一年投资市场的重要因素。
            <br /><br />
          </div>
        </li>

      </div>

      <div class="comment_info">
        <h2 class="comment_title comment_observed">美联储可能会容忍通胀率超出目标区间</h2 <li>
        <div>
          <br />当消费者需求持续性超出供应，通货膨胀就来了。由于不同的商品之间存在替代效应，通货膨胀上升一般源于一篮子消费品和服务的价格上涨。通胀持续处于高位或加速增长，通常被视作威胁未来经济增长的警示信号。
          <br />
        </div>
        </li>

        <li>
          <div>
            <br />花旗私人银行研究团队认为，未来十年整体通胀水平将高于过去十年。目前美国通胀链接债券价格隐含的未来10年通胀预期是平均年化2.6%，我们认为这个数字是比较合理的。虽然这比美联储2%的目标通胀利率要高，但出于减轻政府债务负担的意图，美联储很可能容忍通胀率超出目标区间，更何况过去10年通胀率已经“低得太久”，而将可替代性和个人消费变化考虑在内的核心PCE物价指数的上涨幅度也小于CPI指数。
            <br />
          </div>

          <div>
            <br />更高的通胀和低位盘旋的利率，是对于债券极为不友好的投资环境。过去十年，美国10年期国债经通胀调整后的回报为5.1% ，而未来十年，以美国通胀链接债券(TIPS)为参考，投资在美国10年期国债上的实质回报可能是-10%。
            <br /><br />
          </div>
        </li>
   

        <img src="images/IF_A90.jpg" data-normal="images/IF_A90.jpg" data-640="images/IF_A90.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


      
      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed3">零售业的变革与商品短缺的现状密不可分</h2>


        <li>
          <div><br />影响通胀预期的另一个方面，是供应链瓶颈的持续性，对美国普通消费者而言，下单以后期待商品到货的漫长等待会不会有所改善？花旗私人银行研究团队认为，商品运输的瓶颈可能不仅仅源于疫情。<br /></div>
        </li>

        <li>
          <div>
            <br />在疫情到来之前，零售行业已经开启变革，空空如也的超市货架某程度上代表着高效的库存管理，电子化时代，超市更为精确的依赖于消费者购买行为和商品生产运送的各项数据，而精密的模型反而可能令整体流程难以应对疫情造成的大范围突发变数。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />疫情造成工厂关闭、港口堵塞，也加速了电子商务的发展，85%的美国家庭在疫情当中收到了政府慷慨的福利资助，这更是增加了耐用品消费的需求。同时，圣诞来临前的季节性需求提升，国际货运价格也处在传统年底季节性高位，这些因素都在短期推升通货膨胀。不过上述这些因素和零售的结构性转变不同，对通胀的影响更可能偏向短期。
            <br /><br />
          </div>
        </li>
        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed4">通胀压力来源可能从商品价格向服务价格转变</h2>

        <li>
          <div><br />疫情对经济常态的扭曲在劳动力市场上也表现突出。更多的家长需要在家看管没有注射疫苗无法上学的儿童、更多的居民选择搬离闹市，“在家办公”需求提升，这都导致诸如运输等行业劳动力短缺，而劳动力的紧缺又推动工资上涨，进而推升服务价格。<br /></div>
        </li>


        <img src="images/IF_A91.jpg" data-normal="images/IF_A91.jpg" data-640="images/IF_A91.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


     
        <li>
          <div><br />相对可能继续受向上压力的服务价格而言，商品价格的飙升更多的源于欧美消费者在疫情中别无选择的转向更贵的进口产品，尤其在服务缺失的环境中，商品消费增加。但这种情况可能不会一直持续，尤其是当消费者购买的多为耐用品时。2021年销售额飙升的商品包括家用电器、家用耐用品、汽车等等，这些一次性消费可能难以在未来数年保持高位。<br /></div>
        </li>


        <img src="images/IF_A92.jpg" data-normal="images/IF_A92.jpg" data-640="images/IF_A92.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


 
        <li>
          <div>
            <br />另外，在今年一季度刺激支付政策之后，美国个人收入已经下降3.4万亿美元，这也导致美国个人储蓄率从高位大幅下滑。<br />
          </div>
        </li>

        <li>
          <div>
            <br />总而言之，随着商品需求下降和服务行业复苏，未来数年受疫情刺激增长的工资或将支撑消费需求，但花旗私人银行研究团队认为这不太可能造成恶性通胀。<br /><br />
          </div>
        </li>
 

        <img src="images/IF_A93.jpg" data-normal="images/IF_A93.jpg" data-640="images/IF_A93.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


  
        <li>
          <div>
            <br />综上所述，我们认为不需要对通胀给经济造成的长期压力过于担忧，但短期通胀的上升和通胀超出预期的可能性，仍然值得投资者考虑分散配置，寻求高质量、符合结构性增长趋势的标的以抵御风险。<br /><br />
          </div>
        </li>
  </li>
      </div>


      <div class="comment_info">
        <h2 class="comment_title comment_observed5">企业盈利触顶已达共识，但情况可能比预期稍好</h2>


        <li>
          <div>
            <br />除了通胀，另一个股市风险来源是增长放缓，微观层面看，就是企业盈利增长触顶之后，会下降到多低。<br /><br />
          </div>
        </li>


        <li>
          <div>截至到上周，接近半数的标普500指数企业已经公布了三季度财报，244家公司中有82%超出预期，盈利增长平均超出预期的幅度高达11%，在去年企业盈利下滑11%之后，分析师一直低估企业在今年复苏的活力，现在看来，年底前预期上调仍然是主基调。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
           美国之外，各地区盈利增长状况有所不同。公布季报的欧洲企业盈利增长达到年化52%，2/3的企业盈利优于预期；中国方面，由于宏观环境收紧，分析师开始下调增长预期。
            <br /><br />
          </div>
        </li>
        <li>
          <div>
           整体而言，全球明年GDP增长率将会有所降低，而EPS增长也可能将从今年的45%（预期）降至8%左右。
            <br /><br />
          </div>
       


        <img src="images/IF_A94.jpg" data-normal="images/IF_A94.jpg" data-640="images/IF_A94.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


          <div>
            <br />好消息是，我们发现企业管理层对未来盈利仍然充满信心，这暗示企业盈利可能比市场预期的更好。花旗私人银行研究团队认为明年补库存趋势会减轻商品需求减少带来的负面影响，而供应链瓶颈好转及能源价格回落也可能提升企业盈利空间。<br /><br />
          </div>
        </li>


        <li>
          <div>另外，在过往9次扩张周期中，有8次扩张周期第二年的企业盈利增长超过了10%，这也是个听上去让人欣慰的历史数据。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
           供应链瓶颈、高昂的运输成本和通胀压力将对上市企业盈利造成显著压力，不过实际业绩数据也说明，强劲的需求和企业转嫁成本的定价能力足以将盈利维持在“舒适区”。当然具体问题也需要具体分析，过去几周，某智能电话领军公司就因为供应链受阻导致销售走弱引发股价下跌。但对于市场整体而言，明年企业盈利增长虽然下降，但仍然将维持在比较健康的区间。
            <br /><br />
          </div>
        </li>
        <li>
          <div>
           最后，美国企业面临的税务环境仍然存在不确定性。民主党需要为刺激法案寻找资金来源，加税是显而易见的选择，目前在讨论范围内的包括对富人征税、对企业海外利润征税、及推行15%的全球最低企业税。这些加税的选项一旦实现将对全球性大型科技公司和制药公司盈利造成影响，投资过于集中在这些板块的投资者也应及时考虑调整分散。
            <br /><br />
          </div>
        </li>
      </div>


    </div><!-- left_block end -->
    <div class="right_block">
      <script type="text/javascript">
        writeComment({
          sortField: 'id|d',
          rightFirst: true,
          exceptNew: true,
          top: 3
        });
      </script>
      <script type="text/javascript">
        writeVideo({
          sortField: 'id|d',
          isLink: true,
          top: 1
        });
      </script>
      <script type="text/javascript">
        writeInvestment();
      </script>
      <script type="text/javascript">
        writeCurrency({
          search: [{ field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP'] }],
          resultTopData: [{ value: 'USD' }]
        });
      </script>
    </div><!-- right_block end -->
    <div class="clear"></div>
    <div class="statement" onclick="showTips(this)">
      一般声明
      <img src="images/arrow2_a.png" class="arrowa" />
      <img src="images/arrow2_b.png" class="arrowb" />
    </div>
    <div class="statement_content">
      <ul>
        <li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
        <li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
        </li>
        <li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
        <li>
          本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。
        </li>
        <li>
          在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank
          N.A.）、花旗集团公司（Citigroup
          Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
        <li>
          花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。
        </li>
        <li>
          尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。
        </li>
        <li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
        <li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
        <li>
          若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a
            href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D"
            target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。
        </li>
        <li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。
        </li>
        <li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
      </ul>
    </div>
    <div id="footer" style="margin-top:5%;">
      <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
    </div>
    <div class="clear"></div>
  </div>
  <script type="text/javascript" src="js/func.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>

</html>