@font-face {
  font-family: Interstate;
  src: url('../font/Interstate.ttf');
}
@font-face {
  font-family: InterstateBold;
  src: url('../font/InterstateBold.ttf');
}
* {
  margin: 0;
  padding: 0;
}
.font {
  font-family: 'Interstate' !important;
}
.title-font {
  font-family: 'InterstateBold' !important;
}
#pc {
  min-width: 1200px;
  margin: auto;
}
#pc .banner {
  width: 100%;
}
#pc .banner .banner {
  width: 100%;
}
#pc .honorific {
  width: 1100px;
  height: 296px;
  margin: auto;
  margin-top: 67px;
  text-align: justify;
}
#pc .honorific .text {
  margin-top: 30px;
  width: 1100px;
  height: 96px;
  font-size: 16px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  word-break: break-all;
  text-indent: 2em;
}
#pc .honorific .title {
  font-size: 15px;
  color: #333;
}
#pc .honorific .foot {
  text-align: right;
  font-size: 15px;
  margin-right: 10px;
  color: #333;
}
#pc .rotation {
  width: 100%;
  background: #f6f6f6;
  padding-top: 70px;
}
#pc .rotation .title {
  height: 150px;
  text-align: center;
  /* display: inline-block; */
  font-size: 35px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  line-height: 50px;
}
#pc .rotation .text {
  height: 24px;
  font-size: 16px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  text-align: center;
  margin-top: 40px;
}
#pc .rotation .swiper-container {
  width: 1200px;
  margin: auto;
  margin-top: 60px;
  position: relative;
}
#pc .rotation .swiper-container .swiper-wrapper .swiper-slide {
  width: 650px !important;
}
#pc .rotation .swiper-container .swiper-wrapper .swiper-slide .sw-image {
  margin-left: 90px;
  width: 600px;
}
#pc .global {
  height: 450px;
  background: #ffffff;
}
#pc .global .title {
  height: 100px;
  font-size: 35px;
  margin-top: 70px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  line-height: 50px;
  text-align: center;
}
#pc .global .subtitle {
  text-align: center;
  height: 24px;
  font-size: 16px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  margin-top: 30px;
}
#pc .global .country {
  text-align: center;
  margin-top: 80px;
}
#pc .global .country .country-img {
  width: 683px;
}
#pc .show {
  width: 100%;
  height: 20px;
  background: linear-gradient(180deg, rgba(189, 189, 189, 0) 0%, #e0e0e0 100%);
}
#pc .problem {
  min-height: 559px;
  background: #ffffff;
  text-align: justify;
}
#pc .problem .title {
  text-align: center;
  height: 62px;
  font-size: 35px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  line-height: 50px;
  margin-top: 60px;
}
#pc .problem .ques-box {
  margin: auto;
  width: 1100px;
  display: flex;
  justify-content: space-between;
}
#pc .problem .ques-box .ques-item-box {
  width: 540px;
}
#pc .problem .ques-box .ques-item {
  width: 540px;
  border-radius: 4px;
  margin-top: 20px;
  border: 1px solid #056dae;
  padding: 14px;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}
#pc .problem .ques-box .ques-item .ques-show {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#pc .problem .ques-box .ques-item .ques-show .ques-text {
  width: 430px;
  font-size: 21px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #056dae;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#pc .problem .ques-box .ques-item .ques-show .click {
  font-size: 32px;
  color: #056dae;
  cursor: pointer;
  user-select: none;
  font-family: '微软雅黑';
}
#pc .problem .ques-box .ques-item .click-show {
  width: 100%;
  color: #333;
  margin-top: 20px;
  animation: show 0.9s;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#pc .footer {
  width: 100%;
}
#pc .footer .footer {
  width: 100%;
}
#phone .banner {
  width: 100%;
}
#phone .banner .banner {
  width: 100%;
}
#phone .honorific {
  width: 100%;
  margin: auto;
  padding: 77px;
  box-sizing: border-box;
}
#phone .honorific .text {
  margin-top: 30px;
  font-size: 38px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  word-break: break-all;
}
#phone .honorific .title {
  font-size: 42px;
  color: #333;
}
#phone .honorific .foot {
  text-align: right;
  font-size: 42px;
  margin-right: 10px;
  color: #333;
}
#phone .rotation {
  width: 100%;
  background: #f6f6f6;
  padding-top: 70px;
}
#phone .rotation .title {
  height: 280px;
  font-size: 54px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  line-height: 74px;
  text-align: center;
}
#phone .rotation .text {
  height: 24px;
  font-size: 36px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
}
#phone .rotation .swiper-container {
  width: 90%;
  margin: auto;
  margin-top: 40px;
}
#phone .rotation .swiper-container .swiper-wrapper .swiper-slide {
  width: 750px !important;
}
#phone .rotation .swiper-container .swiper-wrapper .swiper-slide .sw-image {
  margin-left: 90px;
  width: 761px;
}
#phone .global {
  background: #ffffff;
}
#phone .global .title {
  font-size: 54px;
  margin-top: 70px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  text-align: center;
}
#phone .global .subtitle {
  height: 24px;
  width: 80%;
  font-size: 36px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  text-align: center;
  margin: 30px auto;
}
#phone .global .country {
  text-align: center;
  margin-top: 190px;
}
#phone .global .country .country-img {
  width: 683px;
}
#phone .show {
  width: 100%;
  height: 20px;
  background: linear-gradient(180deg, rgba(189, 189, 189, 0) 0%, #e0e0e0 100%);
}
#phone .problem {
  background: #ffffff;
}
#phone .problem .title {
  font-size: 54px;
  margin-top: 70px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #333333;
  text-align: center;
}
#phone .problem .ques-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  text-align: justify;
}
#phone .problem .ques-box .ques-item {
  width: 100%;
  min-height: 160px;
  border-radius: 4px;
  margin-top: 20px;
  border: 1px solid #056dae;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}
#phone .problem .ques-box .ques-item .ques-show {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#phone .problem .ques-box .ques-item .ques-show .ques-text {
  width: 88%;
  font-size: 43px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #056dae;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#phone .problem .ques-box .ques-item .ques-show .click {
  font-size: 80px;
  color: #056dae;
  cursor: pointer;
  user-select: none;
  font-family: '微软雅黑';
}
#phone .problem .ques-box .ques-item .click-show {
  width: 100%;
  color: #333;
  margin-top: 20px;
  font-size: 40px;
  animation: show 0.9s;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#phone .footer {
  width: 100%;
}
#phone .footer .footer {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  #pc {
    display: none;
  }
  #phone {
    display: block;
  }
}
@media screen and (min-width: 1000px) {
  #pc {
    display: block;
  }
  #phone {
    display: none;
  }
}
.t-border {
  border: 0.5px solid #d8d8d8;
  padding: 5px 10px;
  text-align: center;
}
