<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    .box {
      width: 782px;
      margin: auto;
    }

    .box img {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="box">
    <img src="./images/1.png" alt="">
    <img src="./images/2.png" alt="">
    <img src="./images/3.png" alt="">
  </div>
</body>

</html>