<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/swiper-bundle.min.css">
  <title>速汇通</title>
</head>

<body>
  <!-- 电脑端 -->
  <div id="pc">
    <div class="banner">
      <img class="banner" src="./images/pc/banner.jpg">
    </div>

    <!-- 信息栏 -->
    <div class="honorific">
      <h3 class="title">Dear Customer:</h3>
      <p class="text">
        On 24 April 2022 you will no longer be able to transfer or receive funds from Citibank Australia accounts
        through Citibank Global Transfer.
        <br><br>
        You can still use Citibank Online (www.citibank.com.cn) to transfer funds to Citibank Australia accounts using
        Citibank Australia’s SWIFT code - CITIAU2X. Do note that existing Australia payees in Citibank Global Transfer
        will be removed and you will have to create payees for SWIFT transfer in Citibank Online.Your Citibank Global
        Transfer service to
        all other countries will continue to work as usual.
        <br><br>
        To help you prepare for this change we’ve created a quick tutorial and answers to frequently asked questions.
        <br><br>
        Yours sincerely,
        <br><br>
        The Citi Team
      </p>
      <br>
      <br>
    </div>

    <!-- 轮播图 -->
    <div class="rotation">
      <h1 class="title">How to transfer funds overseas via SWIFT transfer<br /> with Citibank Online easily</h1>
      <p class="text">5 Easy Steps</p>


      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/1.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/2.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/3.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/4.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/5.png">
          </div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <div class="swiper-button-next" style="color:#666666;padding: 14px;position: absolute;top: 290px;"></div>
        <div class="swiper-button-prev" style="color:#666666;padding: 14px;position: absolute;top: 290px;""></div>
      </div>
      <!-- 阴影 -->
      <div class=" show"></div>
      </div>

      <!-- 全球 -->
      <div class="global">
        <h1 class="title">Citibank Global Transfer Available in 17 Markets</h1>
        <p class="subtitle">Besides China, Citibank Global Transfer will remain available to and from Citibank accounts
          in<br /> the following markets:</p>
        <p class="country">
          <img class="country-img" src="./images/pc/country.png">
        </p>
        <br>
      </div>

      <div class="show"></div>

      <!-- 常见问题 -->
      <div class="problem">
        <h1 class="title">Frequently Asked Questions</h1>
        <div class="ques-box">
          <div class="ques-item-box">
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">How do I transfer money overseas using SWIFT?</span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                Pre 24 April 2022, you will need to set up a payee through the &lt;Other Overseas Foreign Currency
                Account&gt; on Citibank Online. This will require you to enter in the payee’s details, including
                address and bank account details. Bank account details can include a SWIFT code, International Bank
                Account Number (IBAN) or another country specific code. If you are unsure, please check with the payee
                who will be able to confirm with their bank what routing code to use. Please also note currently the
                daily limit for SWIFT transfer through Citi Online is USD 20,000 or equivalent foreign currencies.
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">What details do I provide if someone’s transferring money to me from
                  Australia
                  CITIGROUP PTY LIMITED?</span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                To receive an international funds transfer, customers will need to provide their account number and
                Citibank China’s SWIFT code (CITICNSX) to the payer.
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">Are there any fees or charges from Citi to implement this change?</span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                A fee waiver will be offered to customer who transfer fund to Australia CITIGROUP PTY LIMITED.
                <br>
                <br>
                Should you have any enquiry, please contact Citibank China service hotline: 95038.
              </div>
            </div>
          </div>
          <div class="ques-item-box">
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">
                  Will my existing CGT payee details in <br> Citibank Online be removed from 24 <br> April 2022 onwards?
                </span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                Existing Australian CGT payee details will be removed in Citibank Online from 24
                April 2022 onwards. Before then, please be reminded to use the account details you previously used to
                create CGT payees to create your payees for SWIFT transfer in Citibank Online, together with the
                corresponding SWIFT code below:
                <br><br>
                <table style="border: 0.5px solid #d8d8d8;" border="0.5" cellspacing="0" style="border: #d8d8d8;">
                  <tbody>
                    <tr>
                      <td class="t-border">Country/Region</th>
                      <td class="t-border">Bank Name</th>
                      <td class="t-border">Corresponding SWIFT Code</th>
                      <td class="t-border">BSB code</th>
                    </tr>
                    <tr>
                      <td class="t-border"><span class="font">AUSTRALIA</span></td>
                      <td class="t-border"><span class="font">CITIGROUP PTY LIMITED</span></td>
                      <td class="t-border"><span class="font">CITIAU2X</span></td>
                      <td class="t-border"><span class="font">NA</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">
                  Will the SWIFT transaction take longer if made on a weekend, a public/bank holiday, or after the
                  cut-off time?
                </span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                SWIFT transactions usually take up to 72 hours to process. There may be circumstances where this could
                take longer, such as if public holidays and weekends occur side by side.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 页脚 -->
      <div class="footer">
        <img class="footer" src="./images/pc/footer.png">
      </div>
    </div>


    <!-- 手机端 -->
    <div id="phone">
      <div class="banner">
        <img class="banner" src="./images/phone/banner.jpg">
      </div>

      <!-- 信息栏 -->
      <div class="honorific">
        <h3 class="title">Dear Customer,</h3>
        <div class="text">
          On 24 April 2022 you will no longer be able to transfer or receive funds from Citibank Australia accounts
          through Citibank Global Transfer.
          <br><br>
          You can still use Citibank Online (www.citibank.com.cn) to transfer funds to Citibank Australia accounts using
          Citibank Australia’s
          SWIFT code - CITIAU2X. Do note that existing Australia payees in Citibank Global Transfer will be removed and
          you will have to create payees for SWIFT transfer in Citibank Online.Your Citibank Global Transfer service to
          all other countries will continue to work as usual.
          <br><br>
          To help you prepare for this change we’ve created a quick tutorial and answers to frequently asked questions.
          <br><br>
          Yours sincerely,
          <br><br>
          The Citi Team
        </div>
      </div>

      <!-- 轮播图 -->
      <div class="rotation">
        <h1 class="title">How to transfer funds<br /> overseas via SWIFT<br /> transfer with Citibank<br /> Online
          easily</h1>
        <p class="text">5 Easy Steps</p>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/1.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/2.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/3.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/4.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/5.png">
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
        </div>
      </div>

      <!-- 全球 -->
      <div class="global">
        <h1 class="title">Citibank Global Transfer<br /> Available in 17 Markets</h1>
        <p class="subtitle">Besides China, Citibank Global Transfer will remain available to and from Citibank accounts
          in the following markets:</p>
        <p class="country">
          <img class="country-img" src="./images/phone/country.png">
        </p>
        <br><br><br>
      </div>

      <div class="show"></div>

      <!-- 常见问题 -->
      <div class="problem">
        <h1 class="title">Frequently Asked<br /> Questions</h1>
        <br>
        <div class="ques-box">
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">How do I transfer money overseas using SWIFT?</span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">
              Pre 24 April 2022, you will need to set up a payee through the &lt;Other Overseas Foreign Currency
              Account&gt; on Citibank Online. This will require you to enter in the payee’s details, including
              address and bank account details. Bank account details can include a SWIFT code, International Bank
              Account Number (IBAN) or another country specific code. If you are unsure, please check with the payee who
              will be able to confirm with their bank what routing code to use. Please also note currently the daily
              limit for SWIFT transfer through Citi Online is USD 20,000 or equivalent foreign currencies.
            </div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">
                Will my existing CGT payee details in Citibank Online be removed from 24 April 2022
                onwards?
              </span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">
              Existing Australian CGT payee details will be removed in Citibank Online from 24
              April 2022 onwards. Before then, please be reminded to use the account details you previously used to
              create CGT payees to create your payees for SWIFT transfer in Citibank Online, together with the
              corresponding SWIFT code below:
              <br><br>
              <table style="border: 0.5px solid #d8d8d8;" border="0.5" cellspacing="0" style="border: #d8d8d8;">
                <tbody>
                  <tr>
                    <td class="t-border">Country/Region</td>
                    <td class="t-border"><span class="font">AUSTRALIA</span></td>
                  </tr>
                  <tr>
                    <td class="t-border">Bank Name</td>
                    <td class="t-border"><span class="font">CITIGROUP PTY LIMITED</span></td>
                  </tr>
                  <tr>
                    <td class="t-border">Corresponding SWIFT Code</td>
                    <td class="t-border"><span class="font">CITIAU2X</span></td>
                  </tr>
                  <tr>
                    <td class="t-border">BSB code</td>
                    <td class="t-border"><span class="font">NA</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">What details do I provide if someone’s transferring money to me from Australia
                CITIGROUP PTY LIMITED?</span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">To receive an international funds transfer, customers will
              need to provide their account number and Citibank China’s SWIFT code (CITICNSX) to the payer..</div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">
                Will the SWIFT transaction take longer if made on a weekend, a public/bank holiday, or after the cut-off
                time?
              </span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">SWIFT transactions usually take up to 72 hours to process.
              There may be circumstances where this could take longer, such as if public holidays and weekends occur
              side by side.</div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">Are there any fees or charges from Citi to implement this change?</span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">
              A fee waiver will be offered to customer who transfer fund to Australia CITIGROUP PTY LIMITED.
              <br>
              <br>
              Should you have any enquiry, please contact Citibank China service hotline: 95038.
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- 页脚 -->
      <div class="footer">
        <img class="footer" src="./images/phone/footer.png">
      </div>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script>
      (function () {
        const click = document.querySelectorAll('.ques-item')
        click.forEach(el => {
          let isShow = true
          el.addEventListener('click', function () {
            const node = this.querySelector('.click-show')
            if (isShow) {
              node.style.display = 'block'
              this.querySelector('.click').innerHTML = '-'
              isShow = false
              return
            }
            node.style.display = 'none'
            this.querySelector('.click').innerHTML = '+'
            isShow = true
          }, false)
        })
      })()

      new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      })
    </script>
</body>

</html>