<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>

  <div id="box">
    <div class="banner">
      <img class="logo" src="./images/logo.png" alt="">
      <img class="banner" src="./images/1.png" alt="">
    </div>
    <div id="bac">
      <div class="title">
        <img class="icon" src="./images/2.png" alt="">
        <span>活动期间内，持续保持合格花旗财富管理菁英客户、尊选客户或花旗私享家客户身份，享受优质的花旗客户服务，并最高可享2288元京东电子礼品卡！</span>
      </div>
      <br>
      <br>
      <div id="list1">
        <div class="item1">
          <img src="./images/time.png" alt="">
          <p style="margin-top: 20px;">即日起至2022年9月30日(含起讫日)</p>
        </div>
        <div class="item2">
          <img src="./images/ta.png" alt="">
          <p>本活动仅限受邀客户参加(短信或电话邀约，转发无效)</p>
        </div>
      </div>
      <br>
      <br>
      <div id="list2">
        <img src="./images/ru.png" alt="">
        <p style="margin-top: 20px;">活动期间内，持续保持合格花旗财富管理菁英客户、尊选客户或花旗私享家客户身份，将依据连续保持合格账户的季度总数获得活动礼遇！
        </p>
      </div>
      <br>
      <br>
      <table style="border: 0.5px solid #bda46e;" border="0.5" cellspacing="0" style="border: #bda46e;">
        <tr>
          <td></td>
          <td>
            <strong>花旗财富管理菁英账户</strong>
            <br>
            <strong>Citigold Elite</strong>
          </td>
          <td>
            <strong>花旗财富管理尊选账户</strong>
            <br>
            <strong>Citigold Select</strong>
          </td>
          <td>
            <strong>花旗私享家账户</strong>
            <br>
            <strong>Citigold Private Client</strong>
          </td>
        </tr>
        <tr>
          <!-- <td style="font-weight: normal;"> -->
          <td style="font-weight: 600; color: #361f19;">
            账
            <br>
            户
            <br>
            标
            <br>
            准
          </td>
          <td
            style="text-align: left; word-break: break-all;color: #585657;width: 328px;padding:20px 30px;text-align: justify;">
            在活动期间连续保持综合账户总额日平均余额介于人民币3,000,000（含）与人民币5,000,000（不含）人民币或等值外币</td>
          <td
            style="text-align: left; word-break: break-all;color: #585657;width: 328px;padding:20px 30px;text-align: justify;">
            在活动期间连续保持综合账户总额日平均余额介于人民币5,000,000（含）与人民币8,000,000（不含）人民币或等值外币</td>
          <td
            style="text-align: left; word-break: break-all;color: #585657;width: 328px;padding:20px 30px;text-align: justify;padding-top: 0px;">
            在活动期间连续保持综合账户总额日平均余额不低于人民币8,000,000或等值外币
          </td>
        </tr>
      </table>
      <br>
      <br>
      <div id="list3">
        <div class="item border">
          <div>
            <p>累积连续保持合格账户状态</p>
            <h1>1个季度</h1>
          </div>
          <img src="./images/300.png" alt="">
        </div>
        <div class="item border">
          <div>
            <p>累积连续保持合格账户状态</p>
            <h1>2个季度</h1>
          </div>
          <img src="./images/600.png" alt="">
        </div>
        <div class="item">
          <div>
            <p>累积连续保持合格账户状态</p>
            <h1>3个季度</h1>
          </div>
          <img src="./images/1388.png" alt="">
        </div>
      </div>
      <p class="footer-list">以上三档礼遇可同享！</p>
    </div>

    <div id="tishi">
      <img src="./images/tishi.png" alt="">
      <ol>
        <li>
          请受邀客户关注“花旗银行财富管理”微信公众号，绑定借记卡。我行将通过“花旗银行财富管理”微信公众号“花旗荟”中“我的权益”平台发放京东电子礼品卡。发放时间为考核账户合格状态季度末后两个自然月内。如您在2022年10月31日前未能绑定公众号，则视为放弃礼品。
        </li>
        <li>保持账户标准要求在活动期间内合格账户类型不低于2022年1月31日。</li>
        <li>二月与三月即为第一季度，四月、五月与六月为第二季度，七月、八月与九月为第三季度。考核合格账户时间不得跨季度。</li>
        <li>
          保持合格账户季度数需连续累积大于一个季度方可领取第二档或第三档礼遇。例一，第一季度与第二季度均保持合格账户状态，则第一季度获得300元京东电子礼品卡，第二季度获得600元京东电子礼品卡。例二，第一季度保持合格账户状态，第二季度未保持合格账户状态，第三季度保持合格账户状态，则第一季度与第三季度可分别获得300元京东电子礼品卡。
        </li>
      </ol>
    </div>

    <div id="footer">
      <img src="./images/footer.png" alt="">
      <img class="button" src="./images/button.png" alt="">
    </div>
    <br>
    <div id="bottom">
      <img src="./images/bottom.png" alt="">
    </div>
  </div>


  <div id="show-box" onclick="onClose()" style="display: none;">
    <div class="content">
      <p align="right" class="close" onclick="onClose()">X</p>
      <strong class="title">活动条款：</strong>
      <br>
      <br>
      <ol>
        <li>
          <p>合格花旗财富管理菁英账户：综合账户总额*当月日均余额介于人民币300万元（含）与500万元（不含）之间（或等值外币）。</p>
          <p>合格花旗财富管理尊选账户：综合账户总额*当月日均余额介于人民币500万元（含）与800万元（不含）之间（或等值外币）。</p>
          <p>合格花旗私享家账户：综合账户总额*日平均余额不低于人民币800万元（或等值外币），且账户类型为私享家账户。</p>
          <p>综合账户总额*日平均余额不低于人民币800万元（或等值外币）的花旗财富管理账户参考合格花旗财富管理尊选账户执行。</p>
          <p>
            若综合账户总额日平均余额*不符合账户管理费免除条件，将收取账户管理费，且相应的产品和服务费率标准将适用相应收费标准。具体账户管理费免除条件详情请登录花旗银行网站查阅《花旗银行（中国）有限公司个人银行基本业务费率表》https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm
          </p>
          <p>*当月综合账户总额日均余额的计算为同一客户号码项下的所有个人及联名账户(联名账户的账户余额仅计入主账户人名下)
            当月内每日存款、投资及指定保险产品的累积余额**的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。</p>
          <p>**当季度综合账户总额日均余额的计算为同一客户号码项下的所有个人及联名账户(联名账户的账户余额仅计入主账户人名下)
            当季度内每日存款、投资及指定保险产品的累积余额**的总和，除以当季度实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。</p>
          <p>
            ***非投资连结保险产品的累积余额为已缴保费及应缴保费；投资连结的保险产品的累积余额为保单当月的余额。客户在持有以下产品期间将获得账户管理费的豁免：房贷或保险产品。联名账户的账户余额将一并计入主账户人名下，主账户人为礼品获赠人。
          </p>
        </li>
        <li>如遇礼品库存不足的情况，礼品的发放会出现延迟。如出现礼品停产、停售或生产商无货供应等情况，礼品将更换为同等价值和功能的其它产品。</li>
        <li>
          以上活动中涉及的商品或服务，由服务商、第三方商户或供应商提供，并受制于其相关条款和条件。客户应自行决定是否使用该服务商、第三方商户或供应商提供的商品或服务，并应自行承担使用该商品或服务的后果。并且，客户同意，为使用该等商品或服务之目的，客户需要将个人信息披露给服务商、第三方商户或供应商。若客户因使用有关商品或服务引起任何损害的，客户可自行直接接洽该服务商、第三方商户或供应商予以处理和解决。除适用法律另有规定外，花旗银行（中国）有限公司不对该服务商、第三方商户或供应商提供的商品或服务的质量提供任何保证或承担任何责任，但可视具体情况提供必要协助。
        </li>
        <li>如客户在活动期间或领取礼程/积分/礼遇后发生任何欺诈或恶意套取礼程/积分/礼遇等行为，我行有权取消其获取礼程/积分/礼遇的资格，并从其在我行的任何银行卡和/或账户中扣除与其所获得的礼程/积分/礼遇等值金额的款项。
        </li>
        <li>本活动礼品不可兑换现金或替换为其他优惠或商品。</li>
        <li>本活动条款及细则所述“花旗”或“花旗银行”或“我行”指花旗银行（中国）有限公司。在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则。</li>
        <li>若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：95038或400-821-1880。</li>
      </ol>
    </div>
  </div>

  <script>
    const box = document.querySelector('#show-box')
    document.querySelector('.button').addEventListener('click', () => {
      box.style.display = 'block'
    }, false)

    function onClose () {
      box.style.display = 'none'
    }
  </script>
</body>

</html>