* {
  margin: 0;
  padding: 0;
}

#pc {
  .banner {
    width: 100%;

    .banner {
      width: 100%;
    }
  }

  // 信息栏
  .honorific {
    width: 1100px;
    height: 296px;
    margin: auto;
    margin-top: 67px;

    .text {
      margin-top: 30px;
      width: 1100px;
      height: 96px;
      font-size: 16px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
    }

    .foot {
      text-align: right;
    }
  }

  // 轮播图
  .rotation {
    width: 100%;
    background: #F6F6F6;
    padding-top: 70px;

    .title {
      height: 100px;
      font-size: 35px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      text-align: center;
    }

    .swiper-container {
      width: 1100px;
      margin: auto;
      margin-top: 40px;

      .swiper-wrapper {

        .swiper-slide {
          width: 530px !important;

          .sw-image {
            width: 603px;
          }
        }
      }

    }

  }

  // 全球
  .global {
    height: 450px;
    background: #FFFFFF;

    .title {
      height: 100px;
      font-size: 35px;
      margin-top: 70px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      height: 24px;
      font-size: 16px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
      margin-top: 16px;
    }

    .country {
      text-align: center;
      margin-top: 60px;

      .country-img {
        width: 683px;
      }
    }
  }

  .show {
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(189, 189, 189, 0) 0%, #e0e0e0 100%);
  }

  // 常见问题
  .problem {
    height: 559px;
    background: #FFFFFF;

    .title {
      text-align: center;
      height: 62px;
      font-size: 35px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      margin-top: 60px;
    }

    .ques-box {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 1167px;

      .ques-item {
        width: 571px;
        min-height: 94px;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px solid #056DAE;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 14px;
        box-sizing: border-box;


        .ques-show {
          display: flex;
          width: 100%;
          justify-content: space-between;

          .ques-text {
            width: 430px;
            font-size: 21px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #056DAE;
            line-height: 22px;
          }

          .click {
            font-size: 32px;
            color: #056DAE;
            cursor: pointer;
            user-select: none;
          }
        }

        // 点击展示的
        .click-show {
          width: 100%;
          color: #333;
          margin-top: 20px;
        }
      }
    }
  }

  // 页脚
  .footer {
    width: 100%;

    .footer {
      width: 100%;
    }
  }
}

#phone {}