<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/swiper-bundle.min.css">
  <title>速汇通</title>
</head>

<body>
  <!-- 电脑端 -->
  <div id="pc">
    <div class="banner">
      <img class="banner" src="./images/pc/banner.jpg">
    </div>

    <!-- 信息栏 -->
    <div class="honorific">
      <h3 class="title">尊敬的客户：</h3>
      <p class="text">
        自<span class="font">2022</span>年<span class="font">4</span>月<span
          class="font">24</span>日起，您将无法通过花旗全球速汇通服务向澳大利亚花旗银行账户进行转账或接受来自澳大利亚花旗银行账户的汇款。您的收款人名单中澳大利亚花旗银行的全球速汇通收款人信息将被自动移除。您可登录花旗中国网上银行（<span
          class="font">www.citibank.com.cn</span>）创建新的海外收款人（澳大利亚花旗银行的<span class="font">SWIFT</span>代码为：<span
          class="font">CITIAU2X</span>），并通过网上银行“转账汇款”功能进行跨境汇款。花旗银行全球速汇通服务的其他国家/地区仍照常运作。为了更好的帮助您为这一变化做好准备，我们准备了<span
          class="font">SWIFT</span>渠道跨境汇款功能教程供您参考。
      </p>
      <br>
      <br>
      <h3 class="foot">花旗银行中国</h3>
    </div>

    <!-- 轮播图 -->
    <div class="rotation">
    <div style="width: 550px;margin: auto;">
      <h1 class="title">快捷教程：<br />
        如何使用花旗网上银行<br />
        通过<span class="font">SWIFT</span>转账轻松完成跨境汇款</h1>
    </div>
      <p class="text">简单五步</p>

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/1.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/2.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/3.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/4.png">
          </div>
          <div class="swiper-slide">
            <img class="sw-image" src="./images/pc/5.png">
          </div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <div class="swiper-button-next" style="color:#666666;padding: 14px;position: absolute;top: 290px;"></div>
        <div class="swiper-button-prev" style="color:#666666;padding: 14px;position: absolute;top: 290px;""></div>
      </div>
      <!-- 阴影 -->
      <div class=" show"></div>
      </div>

      <!-- 全球 -->
      <div class="global">
        <h1 class="title">花旗银行全球速汇通服务<br />目前仍可在<span class="font">17</span>个国家/地区使用</h1>
        <p class="subtitle">包括中国在内，花旗银行全球速汇通服务仍可用于以下国家/地区的花旗银行账户：</p>
        <p class="country">
          <img class="country-img" src="./images/pc/country.png">
        </p>
        <br>
      </div>

      <div class="show"></div>

      <!-- 常见问题 -->
      <div class="problem">
        <h1 class="title">常见问题</h1>
        <div class="ques-box">
          <div class="ques-item-box">
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text"><span>如何使用<span class="font">SWIFT</span>进行跨境汇款？</span></span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                <span class="font">2022</span>年<span class="font">4</span>月<span
                  class="font">24</span>日之前，您需要在花旗网上银行通过“其他海外收款人外币账户”设置收款人，详细信息包括地址和银行账户详细信息。其中，银行账户详细信息包括银行名称、收款国家、地区、<span
                  class="font">SWIFT</span>代码。如果您不确定以上信息，请联系收款人核实确认。请注意，使用<span class="font">SWIFT</span>转账每日交易限额为<span
                  class="font">20,000</span>美元或等值外币。
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">如果有人从澳大利亚花旗银行账户向中国花旗银行的账户转账，我应该提供哪些详细信息？</span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">接收跨境汇款，您需要向付款人提供您在中国花旗银行的账号和中国花旗银行的<span
                  class="font">SWIFT</span>代码(<span class="font">CITICNSX</span>)。
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">本次跨境汇款方式变化后，我通过中国花旗银行账户向澳大利亚花旗银行账户汇款是否收取额外费用？</span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">
                为了尽可能的减少对您的影响，我们目前会将为您减免对澳大利亚花旗银行账户<span
                  class="font">SWIFT</span>转账产生的费用。<br><br>如您有任何问题，可咨询花旗银行客服热线：<span class="font">95038</span>.
              </div>
            </div>
          </div>
          <div class="ques-item-box">
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">
                  <span>我在花旗网上银行中的现有全球速汇通收款人会在<span class="font">2022</span>年<span class="font">4</span>月<span
                      class="font">24</span>日之后被移除吗？</span>
                </span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;">从<span class="font">2022</span>年<span
                  class="font">4</span>月<span class="font">24</span>日起，您的收款人名单中澳大利亚花旗银行的全球速汇通收款人信息将被自动移除。
                <br><br>在此之前，请使用您之前用于创建速汇通收款人的账户详细信息及以下<span class="font">SWIFT</span>代码将澳大利亚花旗银行的账户创建为您的<span
                  class="font">SWIFT</span>转账收款人。
                <br><br>
                <table style="border: 0.5px solid #d8d8d8;" border="0.5" cellspacing="0" style="border: #d8d8d8;">
                  <tbody>
                    <tr>
                      <td class="t-border">国家/地区</th>
                      <td class="t-border">银行名称</th>
                      <td class="t-border"><span class="font">SWIFT</span>代码</th>
                      <td class="t-border"><span class="font">BSB</span>代码</th>
                    </tr>
                    <tr>
                      <td class="t-border"><span class="font">AUSTRALIA</span></td>
                      <td class="t-border"><span class="font">CITIGROUP PTY LIMITED</span></td>
                      <td class="t-border"><span class="font">CITIAU2X</span></td>
                      <td class="t-border"><span class="font">NA</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="ques-item">
              <div class="ques-show">
                <span class="ques-text">
                  <span>如果在周末、假日或交易截止时间后进行<span class="font">SWIFT</span>转账是否需要更长时间？</span>
                </span>
                <span class="click">+</span>
              </div>
              <div class="click-show" style="display: none;"><span class="font">SWIFT</span>转账通常需要<span
                  class="font">72</span>小时完成。在某些情况下可能需要更长时间，例如遇到公共假期和周末。</div>
            </div>
          </div>
        </div>
      </div>

      <!-- jieshu -->
      <br><br><br>

      <!-- 页脚 -->
      <div class="footer">
        <img class="footer" src="./images/pc/footer.png">
      </div>
    </div>


    <!-- 手机端 -->
    <div id="phone">
      <div class="banner">
        <img class="banner" src="./images/phone/banner.jpg">
      </div>

      <!-- 信息栏 -->
      <div class="honorific">
        <h3 class="title">尊敬的客户：</h3>
        <div class="text">
          <p style="text-indent: 2em;text-align: justify;">
            <span class="font">2022</span>年<span class="font">4</span>月<span
              class="font">24</span>日起，您将无法通过花旗全球速汇通服务向澳大利亚花旗银行账户进行转账或接受来自澳大利亚花旗银行账户的汇款。您的收款人名单中澳大利亚花旗银行的全球速汇通收款人信息将被自动移除。
          </p>
          <br><br>
          <p style="text-indent: 2em;text-align: justify;">
            您可登录花旗中国网上银行（<span class="font">www.citibank.com.cn</span>）创建新的海外收款人（澳大利亚花旗银行的<span
              class="font">SWIFT</span>代码为：<span
              class="font">CITIAU2X</span>），并通过网上银行“转账汇款”功能进行跨境汇款。花旗银行全球速汇通服务的其他国家/地区仍照常运作。
          </p>

          <br><br>
          <p style="text-indent: 2em;text-align: justify;">为了更好的帮助您为这一变化做好准备，我们准备了<span
              class="font">SWIFT</span>渠道跨境汇款功能教程供您参考。</p>
        </div>

        <br>
        <br>
        <h3 class="foot">花旗银行中国</h3>
      </div>

      <!-- 轮播图 -->
      <div class="rotation">
        <!-- <h1 class="title">如何使用花旗网上银行通过<br /><span class="font">SWIFT</span>转账<br />轻松完成跨境汇款</h1> -->
        <div style="width: 820px;margin: auto;">
          <h1 class="title">快捷教程：<br />
            如何使用花旗网上银行<br />
            通过<span class="font">SWIFT</span>转账轻松完成跨境汇款</h1>
        </div>
        <!-- <h1 class="title">快捷教程：<br />
          如何使用花旗网上银行<br />
          通过<span class="font">SWIFT</span>转账轻松完成跨境汇款</h1> -->
        <p class="text">简单五步</p>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/1.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/2.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/3.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/4.png">
            </div>
            <div class="swiper-slide">
              <img class="sw-image" src="./images/phone/5.png">
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
        </div>
      </div>

      <!-- 全球 -->
      <div class="global">
        <h1 class="title">花旗银行全球速汇通服务<br />目前仍可在<span class="font">17</span>个国家/地区使用</h1>
        <p class="subtitle">包括中国在内，花旗银行全球速汇通服务仍可用于以下国家/地区的花旗银行账户：</p>
        <p class="country">
          <img class="country-img" src="./images/phone/country.png">
        </p>
        <br><br><br>
      </div>

      <div class="show"></div>

      <!-- 常见问题 -->
      <div class="problem">
        <h1 class="title">常见问题</h1>
        <div class="ques-box">
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">
                <span>如何使用<span class="font">SWIFT</span>进行跨境汇款？</span>
              </span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;"><span class="font">2022</span>年<span
                class="font">2022</span>年<span class="font">4</span>月<span
                class="font">24</span>日之前，您需要在花旗网上银行通过“其他海外收款人外币账户”设置收款人，详细信息包括地址和银行账户详细信息。其中，银行账户详细信息包括
              银行名称、收款国家、地区、<span class="font">SWIFT</span>代码。如果您不确定以上信息，请联系收款人核实确认。请注意，使用<span
                class="font">SWIFT</span>转账每日交易限额为<span class="font">20,000</span>美元或等值外币。
            </div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">
                <span>我在花旗网上银行中的现有全球速汇通收款人会在<span class="font">2022</span>年<span class="font">4</span>月<span
                    class="font">24</span>日之后被移除吗？</span>
              </span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">从<span class="font">2022</span>年<span
                class="font">4</span>月<span class="font">24</span>日起，您的收款人名单中澳大利亚花旗银行的全球速汇通收款人信息将被自动移除。
              <br><br>
              在此之前，请使用您之前用于创建速汇通收款人的账户详细信息及以下<span class="font">SWIFT</span>代码将澳大利亚花旗银行的账户创建为您的<span
                class="font">SWIFT</span>转账收款人。
              <br><br>
              <table style="border: 0.5px solid #d8d8d8;" border="0.5" cellspacing="0" style="border: #d8d8d8;">
                <tbody>
                  <tr>
                    <td class="t-border">国家/地区</td>
                    <td class="t-border"><span class="font">AUSTRALIA</span></td>
                  </tr>
                  <tr>
                    <td class="t-border">银行名称</td>
                    <td class="t-border"><span class="font">CITIGROUP PTY LIMITED</span></td>
                  </tr>
                  <tr>
                    <td class="t-border"><span class="font">SWIFT</span>代码</td>
                    <td class="t-border"><span class="font">CITIAU2X</span></td>
                  </tr>
                  <tr>
                    <td class="t-border"><span class="font">BSB</span>代码</td>
                    <td class="t-border"><span class="font">NA</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">如果有人从澳大利亚花旗银行账户向中国花旗银行的账户转账，我应该提供哪些详细信息？</span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">接收跨境汇款，您需要向付款人提供您在中国花旗银行的账号和中国花旗银行的<span
                class="font">SWIFT</span>代码(<span class="font">CITICNSX</span>)。</div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">
                <span>如果在周末、假日或交易截止时间后进行<span class="font">SWIFT</span>转账是否需要更长时间？</span>
              </span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;"><span class="font">SWIFT</span>转账通常需要<span
                class="font">72</span>小时完成。在某些情况下可能需要更长时间，例如遇到公共假期和周末。</div>
          </div>
          <div class="ques-item">
            <div class="ques-show">
              <span class="ques-text">本次跨境汇款方式变化后，我通过中国花旗银行账户向澳大利亚花旗银行账户汇款是否收取额外费用？</span>
              <span class="click">+</span>
            </div>
            <div class="click-show" style="display: none;">
              为了尽可能的减少对您的影响，我们目前会将为您减免对澳大利亚花旗银行账户<span
                class="font">SWIFT</span>转账产生的费用。<br><br>如您有任何问题，可咨询花旗银行客服热线：<span class="font">95038</span>.</div>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- 页脚 -->
      <div class="footer">
        <img class="footer" src="./images/phone/footer.png">
      </div>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script>
      (function () {
        const click = document.querySelectorAll('.ques-item')
        click.forEach(el => {
          let isShow = true
          el.addEventListener('click', function () {
            const node = this.querySelector('.click-show')
            if (isShow) {
              node.style.display = 'block'
              this.querySelector('.click').innerHTML = '-'
              isShow = false
              return
            }
            node.style.display = 'none'
            this.querySelector('.click').innerHTML = '+'
            isShow = true
          }, false)
        })
      })()

      new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      })
    </script>
</body>

</html>