﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
  <meta name="description" content="">
  <title>全球货币宽松态势成型</title>
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/right_nav.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>

<body>
  <div class="layer">
    <img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
    <div class="kv">
      <img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg"
        data-640="images/kv_comment_640.jpg" class="response_img" />
      <div class="center-center-box">
        <div class="text">
          <div class="bg"></div>
          <div class="center-center-box">
            <div>
              <h1>全球热点</h1>
              <h5>即时掌握</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadCove">
      <a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a
        href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
    </div>

    <div class="left_block">
      <div class="content_part">花旗即时评论</div>
      <h1 class="content_title" style="line-height:33px;">政策紧缩背景下，科技股还有机会吗？</h1>
      <div class="content_date">2022年01月20日</div>
      <div class="content_slipt_line"></div>
      <div class="comment_info">

        <li>

        </li>

      </div>

      <div class="comment_info">
        <h2 class="comment_title comment_observed">数据驱动，美联储或加速紧缩</h2 <li>
        <div>
          <br />从美国最新经济数据来看，12月非农数据显示失业率降低至3.9%，低于美联储认为的长期可持续水平4.0%。美国12月CPI同比增长7.0%，创近39年新高。美联储主席鲍威尔在国会听证会也表示美联储将更关注通胀压力，美联储政策将作出及时回应。同时，美联储其他多位鸽派官员也表达出类似鹰派观点。
          <br /><br />
        </div>
        </li>

        <li>
          <div>
            <br />花旗观点认为，美联储或将从今年3月份FOMC会议开始加息，今年共加息4次，市场越来越多的机构也给出类似观点。此外，花旗预计美联储从7月开始缩表，最终每月缩表规模或达到750亿美元。
            <br /><br />
          </div>

          <div>
            <br />我们知道，相对而言，美联储加息对于成长性板块或构成不利影响。但是，在标普500指数成分股中，科技股的比重越来越高，投资者不可避免地会配置一定比例科技股。同时，科技股也是不少投资者长期看好的投资标的。那么在政策紧缩的宏观背景下，科技股板块是否还有机会呢？
            <br /><br />
          </div>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed1">科技板块行情是否已经结束？</h2>


        <li>
          <div>
            <br />疫情期间，美联储为稳定市场大幅降息，给市场注入流动性，使风险资产受到投资者追捧。不过，随着美联储逐步收紧政策，科技股面临市场的重新估值压力，更高利率以及更低流动性使成长板块价格承压。<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />目前卖盘压力主要集中在高估值的公司。实际上，尽管担心美联储收紧政策，今年以来预期市盈率低于市场平均的股票表现不俗。
            <br /><br />
          </div>
        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed2">小盘科技股或受冷落

        </h2>

        <li>
          <div><br />尽管科技巨头将纳斯达克指数维持在接近历史高位的水平，但近几个月科技股的整体估值实际上出现了大幅调整。标普100科技股指数年初至今已经下跌4.7%，而这只是小型科技股跌幅的一半。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />当前市场的发展与花旗提出在不确定性时期寻求高质量标的的策略相符合。科技股投资者已经开始放弃一些未来蓝图描述宏伟的初创小型科技股，转向更成熟、能产生稳定现金流的大盘科技股。当前市场最大的科技公司（FAAMG）并不押注遥远的未来，他们已经拥有持续增长的营收和现金流，同时给股东返还资本的数量也在增加。
            <br /><br />
          </div>
        </li>

        <img src="images/IF_A97.jpg" data-normal="images/IF_A97.jpg" data-640="images/IF_A97.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed3">“上市越快，估值越高”的怪圈或即将结束

        </h2>

        <li>
          <div>
            <br />过去6年，科技公司IPO的估值大幅上涨。当一家公司在早期融资中获得高度关注时，它通常会为未来几轮融资时的估值设定一个“底线”。新冠肺炎疫情流行又凸显出部分科学技术可以有效克服“居家”限制的影响，进一步激发了人们对已经“火爆”的科技板块的热情，投资基金、散户和对冲基金均看到了其中的投机机会。风投和私募基金投资者以创纪录的930亿美元的种子和早期投资，使得2021年上市的初创企业市值中位数比2020年同类企业高出63%。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />不过，花旗认为近期这种“上市越快，估值越高”的现象即将结束。风投和私募的投资者或将面临初创企业估值高且短期内无法产生实际收入的情况，而且这类初创科技企业可能难以承受当前较大的通胀压力对于估值的影响，或将面临被清算的风险。
            <br /><br />
          </div>
        </li>
      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed4">盈利能力比远景故事更重要

        </h2>

        <li>
          <div>
            <br />花旗去年五月份撰文提醒投资者，对于近期上市的初创科技股投资者需更加谨慎。那时，花旗对这些还不能盈利的新上市科技企业平均估值已经达到60亿美元表示疑虑。实际上，自去年5月份以来，这些企业股价已经平均下跌了约40%。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />从2020年8月到2021年2月，许多散户与赚快钱的交易员也涌入投机性的IPO市场，期间这类股票的确跑赢标普500指数近一倍。可是从2021年一季度开始，审慎的分散的投资策略成为了赢家。从2020年中旬至今，购买能盈利的初创科技企业的回报约为16%，而所有初创企业平均回报仅为-41%，具有盈利能力的企业股价大幅跑赢平均水平97%。
            <br /><br />
          </div>
        </li>

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed5">科技板块投资者的新选择

        </h2>

        <li>
          <div><br />花旗预计，在市场完全消化利率上升、流动性降低和通胀预期等宏观环境之前，大型科技股（以及其他行业的优质企业）或继续跑赢投机性的小盘股。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />花旗并不看好所有的科技股，在《2022展望—不可阻挡趋势》中提及的许多板块估值已经大幅调整。相对于预期增长率，它们的估值已经变得相对合理。虽然这些长期成长板块的绝对市盈率看起来仍然高于市场平均（全球股市的预期市盈率约为18倍），但我们应该基于它们未来预期的盈利增长速度来看待估值。当前市场，企业中期平均可能实现较高个位数的盈利增长，但这些不可阻挡趋势的板块每年利润增速或将达到15%-25%，未来这些板块估值或因盈利增长而快速下降。
            <br /><br />
          </div>
        </li>

        <li>
          <div><br />花旗尤其看好金融科技和网络安全板块的潜在布局机会。
            <br /><br />
          </div>
        </li>

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed6">金融科技

        </h2>

        <li>
          <div><br />年初至今，最贵与盈利能力最低的金融科技公司已经遭到大幅抛售，而十五倍市盈率左右的传统支付企业在过去两周逆市上涨。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />由于担心“Web3.0”和“金融去中心化”可能导致企业增长放缓，传统支付企业在去年蒙受损失。不过市场角度，所谓的行业颠覆者跌幅比传统的支付企业更高。在估值已经接近新冠疫情之前水平的情况下，花旗倾向于增加配置专注于移动支付和交易处理的公司，以及更成熟的（盈利能力更强的）消费金融科技平台。
            <br /><br />
          </div>
        </li>

        <img src="images/IF_A98.jpg" data-normal="images/IF_A98.jpg" data-640="images/IF_A98.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed7">网络安全

        </h2>

        <li>
          <div><br />花旗认为，网络安全领域是将在未来5年实现最稳定增长的科技领域。尽管市场也预计2022年和2023年网络安全板块企业的盈利将加速增长，该板块自去年11月以来仍然下跌了15%，年初至今也有6%的跌幅。
            <br /><br />
          </div>
        </li>

        <li>
          <div><br />花旗调查显示，60%的大型企业首席技术官将增加网络安全投资列为来年预算的重中之重。因此，鉴于当前较低的估值，以及未来5年稳定的增长趋势，花旗认为当前是布局网络安全板块的有利时机。
            <br /><br />
          </div>
        </li>

        <img src="images/IF_A99.jpg" data-normal="images/IF_A99.jpg" data-640="images/IF_A99.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed8">均衡配置仍然重要

        </h2>

        <li>
          <div>
            <br />尽管近期科技板块回撤带来布局机会，花旗仍建议投资者要平衡核心资产配置。随着市场消化美联储政策的转变，市场中投机性更强的股票和质量较差的公司可能会继续受到打击。当前美国成长型股票依然比美国价值股票和非美国股票的的估值更高，这也给通过全球多元化配置降低投资集中度风险的投资者提供了布局机会。
            <br /><br />
          </div>
        </li>

        <img src="images/IF_A100.jpg" data-normal="images/IF_A100.jpg" data-640="images/IF_A100.jpg"
          class="response_img" alt="" style="padding:0px 0px 0px 0px">

      </div>
      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed9">关注非美市场，看好高派息股

        </h2>

        <li>
          <div><br />美国股市整体市值已达到全球股票市值的近65%，为40多年来的最高水平。事实上，尽管美国利率上升以及美联储可能会更加鹰派，美元指数依然走低，这显示市场对美国股票的配置比重过高。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />经济复苏周期进入新的阶段，或将经历货币政策逐步收紧的时期，配置高质量以及能产生稳定收益的资产重要性凸显。尽管我们意识到成长性企业未来的增长潜力和创新价值，但在融资更为困难的紧缩政策环境下，初创型企业并不容易取得成功。这些因素也在改变当前的市场行情，股息增长型股票或将跑赢大盘，而盈利亏损的企业股票或将承压下跌。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />正如花旗私人银行研究团队在《2022年展望》中所讨论的，我们的资产配置已转向更偏防御性的姿态，但没有转向负收益率的债券和现金资产。花旗继续维持对可能改变世界的长期增长板块的配置敞口，并战术性超配防御性成长股以及派息增长型的板块。
            <br /><br />
          </div>
        </li>


      </div>
      <!-- left_block end -->
      <div class="clear"></div>
      <div class="statement" onclick="showTips(this)">
        一般声明
        <img src="images/arrow2_a.png" class="arrowa" />
        <img src="images/arrow2_b.png" class="arrowb" />
      </div>
      <div class="statement_content">
        <ul>
          <li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
          <li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
          </li>
          <li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
          <li>
            本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。
          </li>
          <li>
            在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank
            N.A.）、花旗集团公司（Citigroup
            Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
          <li>
            花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。
          </li>
          <li>
            尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。
          </li>
          <li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
          <li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
          <li>
            若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a
              href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D"
              target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。
          </li>
          <li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。
          </li>
          <li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
        </ul>
      </div>
      <div id="footer" style="margin-top:5%;">
        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
      </div>
      <div class="clear"></div>
    </div>

    <div class="right_block">
      <script type="text/javascript">
        writeComment({
          sortField: 'id|d',
          rightFirst: true,
          exceptNew: true,
          top: 3
        });
      </script>
      <script type="text/javascript">
        writeVideo({
          sortField: 'id|d',
          isLink: true,
          top: 1
        });
      </script>
      <script type="text/javascript">
        writeInvestment();
      </script>
      <script type="text/javascript">
        writeCurrency({
          search: [{ field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP'] }],
          resultTopData: [{ value: 'USD' }]
        });
      </script>
    </div>

    <script type="text/javascript" src="js/func.js"></script>
    <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
    <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>

</html>