﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
  <meta name="description" content="">
  <title>全球货币宽松态势成型</title>
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/right_nav.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>

<body>
  <div class="layer">
    <img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
    <div class="kv">
      <img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg"
        data-640="images/kv_comment_640.jpg" class="response_img" />
      <div class="center-center-box">
        <div class="text">
          <div class="bg"></div>
          <div class="center-center-box">
            <div>
              <h1>全球热点</h1>
              <h5>即时掌握</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadCove">
      <a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a
        href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
    </div>

    <div class="left_block">
      <div class="content_part">花旗即时评论</div>
      <h1 class="content_title" style="line-height:33px;">东边日出西边雨，投资机遇在这里</h1>
      <div class="content_date">2022年02月17日</div>
      <div class="content_slipt_line"></div>
      <div class="comment_info">

        <li>

        </li>

      </div>

      <div class="comment_info">
        <h2 class="comment_title comment_observed">通胀上行、就业强劲，美联储转向鹰派</h2 <li>
        <div>
          <br />美国1月的通胀数据超出市场预期，再次冲上高位。上周四美国劳工统计局公布数据显示，美国1月CPI同比上涨7.5%，增速再次加快，其中，二手车价格的上涨贡献了1.6%，供应链问题仍然凸显。细分来看，核心商品价格环比上涨1%（同比上涨11.7%），食品和能源的价格上涨同样惊人，同比涨幅分别为7%和27%。
          <br /><br />
        </div>
        </li>

        <li>
          <div>
            <br />除了商品以外，美国住房成本也上涨迅猛，租金成本环比上涨0.54%。另外，非住房服务业方面，人力成本的飙升推动包括医疗在内的服务价格大幅上涨。愈发广泛的物价上升压力意味着整体经济环境处在一个更加典型的通胀区间，可能不再能完全归因于暂时因素。
            <br /><br />
          </div>

   <div>
            <br />尽管接下来几个月的通胀水平可能仍将处于高位，但从整体来看，花旗认为今年的通胀压力有望得到缓解。随着经济刺激政策的退出，消费者的支出需求有所放缓，供应上的库存状况和交付时间均开始修复，有利于改善供需失衡的局面。不过花旗预计，今年整体通胀水平或仍将处于目标值之上，到今年年底，核心PCE可能高于3.5%。
            <br /><br />
          </div>

          <div>
            <br />就业方面，美国1月非农就业岗位增加46.7万个，大幅超出市场预期，表明新一轮的奥密克戎疫情并未阻碍美国就业的复苏。年初以来，美国劳动参与率明显提高，但薪资持续的超预期回升表明劳动力市场依然供不应求。
            <br /><br />
          </div>

          <div>
            <br />在通胀压力上升、就业数据强劲的背景下，美联储近期态度明显转向鹰派。从去年12月至今，美联储已经从强调应对通胀保持耐心，迅速转变为宣称可能同时利用信贷和利率工具来对抗通胀。而美联储官员布拉德的言论甚至更加鹰派，他表示支持在7月前加息100个基点并尽快开启缩表进程。
            <br /><br />
          </div>

          <div>
            <br />截至上周五，市场已经完全计入美联储3月加息25个基点的预期，同时也计入了50%加息50个基点的预期。鉴于美联储近期态度偏鹰，花旗认为3月的加息幅度可能不会低于市场预期，可能加息50个基点，且在5月、6月、9月和12月加息各25个基点。
            <br /><br />
          </div>

 <img src="images/IF_A101.jpg" data-normal="images/IF_A101.jpg" data-640="images/IF_A101.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed1">抑制通胀 vs 经济增长</h2>


        <li>
          <div>
            <br />美联储鹰声嘹亮，货币政策的收紧似乎近在眼前，但通过加息或者缩表的方式能否有效缓解当前的通胀压力仍有待观察。一方面，供需失衡、特别是供应链瓶颈的问题是推升本轮通胀的关键原因，而收紧货币政策对供给端的改善作用可能有限。另一方面，即使潜在的通胀压力可能得到缓解，但短期的高位通胀仍有可能推动美联储加快行动步伐。<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />如果美联储采取过度激进的紧缩政策，可能会为美国、甚至整体经济环境带来波动风险，或拖累整体经济发展，如此一来，经济实现“软着陆”的难度或将加大。因此花旗私人银行研究团队认为，美联储能否在保持经济增长和抑制通胀上行中取得平衡是问题的关键。
            <br /><br />
          </div>
        </li>

 <img src="images/IF_A102.jpg" data-normal="images/IF_A102.jpg" data-640="images/IF_A102.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed2">经济环境仍然存在新的挑战

        </h2>

        <li>
          <div><br />除了美联储的货币政策，花旗认为以下几个问题也有可能影响全球经济环境，同样值得关注：
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />•一是俄乌地缘政治局势尚未明朗，或继续推升短期能源价格。目前来看，天然气价格的大幅走高仍使欧洲各国承压。此外，俄乌局势也影响了部分大宗商品的出口，或拖累整体供应链的恢复。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />•二是加拿大卡车司机堵塞美加交通要道。由于不满疫苗政策，加拿大卡车司机堵塞了加拿大和美国之间的重要过境桥梁，该桥梁是北美最繁忙的国际陆路过境点，也是美国汽车制造商进口钢铁、铝和汽车零部件的主要供应路线。尽管该抗议活动或很快结束，但短期内或对美国汽车制造产生负面影响。
            <br /><br />
          </div>
        </li>


        <li>
          <div>
            <br />•三是美国出现“辞职风潮”。疫情改变了人们对工作的要求和期望，据统计，自 2021年4月以来，已有超过 1900 万美国工人辞职，劳动力市场愈发紧张。为吸引和保留员工，企业不得不支付更高的人力成本，或推升本已在高位的通胀水平。
            <br /><br />
          </div>
        </li>

 <img src="images/IF_A103.jpg" data-normal="images/IF_A103.jpg" data-640="images/IF_A103.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

      </div>


      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed3">美元走势值得关注

        </h2>

        <li>
          <div>
            <br />面对不断变化宏观环境中出现的风险与挑战，投资者的关注点主要聚焦在通胀上行、实际利率走高、供应链瓶颈问题以及企业盈利等，花旗认为美元的未来走势也同样值得关注。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />花旗认为，美元未来的走势代表着整体资金流向，或为投资者的配置布局提供一定的指引：美元走强表明美国的经济增长相对于其他地区更具吸引力，而美元疲软则代表投资者更青睐非美地区的经济发展。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />花旗预计在未来6-12个月内，美元兑发达市场货币或保持稳定，但对于新兴市场货币可能小幅走弱。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />从长期来看，美元汇率的走势与美股走势呈现一定相关性。对经济敏感的板块（能源和原材料）以及海外收入占比较高的行业（家具和个人用品行业）能够在美元疲软的环境中跑赢大盘，而成长股板块（软件科技）以及防御板块（医疗保健和媒体）与美元走势呈现出较强的正相关性。随着整体经济环境的变化，美元汇率与美国股市的相关性也会在一定程度上出现波动。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />资产配置角度，尽管相对于股票、债券以及利率市场，货币的隐含波动率自2018年以来明显走低，但在各国央行收紧货币政策的背景下，边际政策变化或为货币关系带来波动。花旗建议美元资产仓位较高的投资者关注可能出现的汇率波动，注意分散配置并提高整体资产质量。
            <br /><br />
          </div>
        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed4">新的一年，投资机遇在中国
        </h2>

        <li>
          <div>
            <br />在当前的高波动市场下，投资组合多元化的重要性愈发凸显。投资者除了可以更加关注股息增长股等波动性更低的高质量资产以及“不可阻挡的趋势”之外，还可以更多关注中国市场的长期机遇：
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />首先，中国股市与国内信贷状况相关性高，而受到美国货币政策影响较低。从历史数据来看，中国市场的走势与信贷状况基本呈现正相关性，股市在2015年和2018年等信贷数据不佳的年份表现欠佳，但在2017-2018年信贷改善的年份表现优异。进入2022年，花旗预计中国信贷状况偏积极，或有利于中国股市表现。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />其次，中国的通胀状况更有利。目前中国通胀状况并未显示出显著的上行压力，为货币政策留出更多空间，更有利于市场的表现。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />第三，海外资金继续大幅流入中国市场。自12月中央经济工作会议以来，流入中国股市ETF的资金大幅增加了300亿美元，并且占ETF资产管理规模总额的6%。从历史经验来看，海外资金大幅流入之后，中国股市通常会录得上涨。因此，尽管年初至今美股大幅波动，但在海外资金流入的背景下，中国股市表现相对具有韧性。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />第四，较低的估值水平。目前MSCI中国指数的远期市盈率仍比标普500指数低38%。
            <br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />今年中国政策将着重于经济发展与稳定，未来政策可能将继续偏向宽松以支持经济增长。尽管开年以来中国市场出现一定波动，但花旗私人银行研究团队依然看好中国股市的未来走势，并认为2022年中国市场有望跑赢。
            <br /><br />
          </div>
        </li>

 <img src="images/IF_A104.jpg" data-normal="images/IF_A104.jpg" data-640="images/IF_A104.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

        <li>
          <div>
            <br />在通胀压力持续、政策收紧加速的宏观背景下，分散风险、构建多元化投资组合至关重要。正所谓“东边日出西边雨”，在美国政策收紧的同时，中国今年有望迎来宽松的政策环境。对于美股仓位较重但中国股市仓位较低的投资者来说，花旗认为可以考虑增加中国股市配置比重，以分散风险并捕捉中国市场机遇。
            <br /><br />
          </div>
        </li>

      </div>
      <!-- <br /> -->

      <!-- left_block end -->
      <div class="clear"></div>
      <div class="statement" onclick="showTips(this)">
        一般声明
        <img src="images/arrow2_a.png" class="arrowa" />
        <img src="images/arrow2_b.png" class="arrowb" />
      </div>
      <div class="statement_content">
        <ul>
          <li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
          <li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
          </li>
          <li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
          <li>
            本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。
          </li>
          <li>
            在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank
            N.A.）、花旗集团公司（Citigroup
            Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
          <li>
            花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。
          </li>
          <li>
            尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。
          </li>
          <li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
          <li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
          <li>
            若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a
              href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D"
              target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。
          </li>
          <li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。
          </li>
          <li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
        </ul>
      </div>
      <div id="footer" style="margin-top:5%;">
        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
      </div>
      <div class="clear"></div>
    </div>

    <div class="right_block">
      <script type="text/javascript">
        writeComment({
          sortField: 'id|d',
          rightFirst: true,
          exceptNew: true,
          top: 3
        });
      </script>
      <script type="text/javascript">
        writeVideo({
          sortField: 'id|d',
          isLink: true,
          top: 1
        });
      </script>
      <script type="text/javascript">
        writeInvestment();
      </script>
      <script type="text/javascript">
        writeCurrency({
          search: [{ field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP'] }],
          resultTopData: [{ value: 'USD' }]
        });
      </script>
    </div>

    <script type="text/javascript" src="js/func.js"></script>
    <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
    <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>

</html>