﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="Keywords" content="缩表时代,缩表周期,货币紧缩态势,资产负债表,资产购买规模,通胀">
  <meta name="description" content="">
  <title>全球货币宽松态势成型</title>
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
  <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
  <link rel="stylesheet" type="text/css" href="images/style.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/right_nav.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>

<body>
  <div class="layer">
    <img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
    <div class="kv">
      <img src="images/kv_comment.jpg" alt="理财投资全球热点 即时掌握" data-normal="images/kv_comment.jpg"
        data-640="images/kv_comment_640.jpg" class="response_img" />
      <div class="center-center-box">
        <div class="text">
          <div class="bg"></div>
          <div class="center-center-box">
            <div>
              <h1>全球热点</h1>
              <h5>即时掌握</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadCove">
      <a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | <a
        href="https://www.citibank.com.cn/sim/chinese/MarketOutlook/index.html">市场前瞻</a> | 花旗即时评论
    </div>
    <div class="left_block">
      <div class="content_part">花旗即时评论</div>
      <h1 class="content_title" style="line-height:33px;">2022年度展望：不可阻挡的趋势</h1>
      <div class="content_date">2021年12月28日</div>
      <div class="content_slipt_line"></div>
      <div class="comment_info">

        <li>
          <div><br />花旗研究团队每年更新最为推崇的“不可阻挡的趋势”，这些长期趋势是一股强大的长期力量，正在改变我们经济活动和日常生活的诸多方面，而且超越国界、无惧市场周期，其变革意义和投资价值可能延续数年。
            <br /><br />
          </div>

          <div>
            <br />本文重点阐释的长期趋势包括数字化深化、亚洲崛起和绿色革命。
            <br /><br />
          </div>
        </li>

      </div>

      <div class="comment_info">
        <h2 class="comment_title comment_observed">不可阻挡的趋势（一），数字化进程进一步加深</h2 <li>
        <div>
          <br />疫情的限制推动工作和消费生活的数字化进一步加深。花旗分析师认为，这种趋势在世界回归正常后依旧可能存在。“深度互联时代”将有益于5G、网络安全、电子商务、在线游戏以及金融科技等行业发展。
          <br /><br />
        </div>
        </li>

        <li>
          <div>
            <br />•网络安全：守护互联网基石
            <br /><br />
          </div>

          <div>
            <br />近年来，数字化经济发展迅速，数据流量显著增加。2020年，全球互联网经济规模达到26.7万亿美元，并仍在持续扩大。互联网的快速发展为人们的工作生活带来极大便利，但同时与互联网相关的网络犯罪也日益增多。
            <br /><br />
          </div>

          <div>
            <br />网络犯罪者对重要数据的窃取严重威胁着居民和企业的隐私和财产安全，仅美国一地，去年就发生了超过1100起网络攻击事件。据统计，每年由于网络犯罪带来的财产损失高达6万亿美元，而且这一数字正在逐年攀升。
            <br /><br />
          </div>

          <div>
            <br />随着第五代移动通讯技术（5G）的发展和云端存储技术的推出，未来新增的数据量将是空前的。面对可能造成巨大经济损失的大规模网络攻击，我们相信对于数据的保护将成为未来数字化发展的重中之重，对于网络安全技术的投资也是不可阻挡的趋势之一。
            <br /><br />
          </div>

          <div>
            <br />全球范围内对于抵御网络犯罪、守护信息安全的投资逐年上升。今年，全球网络安全相关开支约为1870亿美元，花旗预计，这一数字将在2026年达到2690亿美元。从投资去向来看，企业更青睐专业的网络安全解决方案提供商。
            <br /><br />
          </div>

          <div>
            <br />过去5年，网络安全领域的企业盈利实现了稳定的增长。纳斯达克网络安全指数显示，2021年网络安全相关企业营收增长6%，明年有望继续增长7.7%。
            <br /><br />
          </div>


          <div>
            <br />从投资表现看，网络安全主题股票稳定性要优于整体科技板块，花旗也持续看好该主题的长期发展。细分来看，花旗更加青睐云端安全技术以及物联网安全技术相关企业，这些企业有望在数据激增、万物互联的未来为人类社会提供更多网络安全支持。
            <br /><br />
          </div>

  <img src="images/IF_A91.jpg" data-normal="images/IF_A91.jpg" data-640="images/IF_A91.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

          <div>
            <br />•5G：连接现在与未来
            <br /><br />
          </div>


          <div>
            <br />5G技术在许多国家与地区已得到推广与运用，理论来说其数据传输速度是4G的10倍，连接的稳定性也大大提升。今年，全球约1336个城市实现5G覆盖，同比增长约350%。根据电信行业联盟（GSMA）的数据，到2025年，5G技术有望覆盖全球约三分之一的人口。
            <br /><br />
          </div>

          <div>
            <br />我们相信，5G技术的推广以及未来6G技术的研发有望在未来几十年对人们的工作与生活产生深远影响。更稳定、更快速的无线连接技术将极大地增加万物互联的程度，引导各经济领域提高效率、良性循环，帮助人们从容应对老龄化社会的挑战。
            <br /><br />
          </div>


          <div>
            <br />作为数字深化不可阻挡的趋势之一，5G的发展也使许多新兴行业和企业受益。从投资角度来看，花旗认为以下主题有着长期可观的发展潜力：
            <br /><br />
          </div>

          <div>
            <br />人工智能与云计算
            <br /><br />
          </div>


          <div>
            <br />芯片性能的提升叠加5G技术的运用，将大大提升人工智能学习的速度与广度。此外，通过5G技术访问海量云端数据，可以使得每部智能手机成为超级计算机，为企业和个人提供更加细致优化的云端解决方案。
            <br /><br />
          </div>

          <div>
            <br />无人驾驶技术
            <br /><br />
          </div>


          <div>
            <br />无人驾驶技术依赖于快速的信息处理与反馈，我们相信这一市场前景广阔，在商业运输、城市交通方面都大有可为。花旗预计，到2030年，美国城市自动驾驶出租车市场有望超过3500亿美元。尽管目前无人驾驶技术尚未普及，但投资者可以提前布局传感器、半导体芯片等相关板块，跨越周期收获科技发展的红利。
            <br /><br />
          </div>

          <div>
            <br />远程医疗
            <br /><br />
          </div>

          <div>
            <br />远程医疗结合监测关键体征的可穿戴设备，为无法亲临医院的患者带来诸多便利。尽管技术与应用仍处于起步阶段，但远程医疗在疫情期间取得了飞跃性的发展，而5G技术的高速传输和低延迟性也将为远程手术提供重要的技术支持。
            <br /><br />
          </div>


          <div>
            <br />元宇宙概念
            <br /><br />
          </div>

          <div>
            <br />近一段时间，新型主题“元宇宙”受到投资人热捧，认为它是下一代互联网的发展趋势。元宇宙技术模糊虚拟与现实的边界，为人们提供高度沉浸式的应用体验。元宇宙概念目前处于早期发展阶段，包括游戏、硬件与软件、半导体芯片、增强/虚拟现实技术、社交媒体与支付等元宇宙相关主题有着巨大发展潜力，同时5G技术为发展也为探索元宇宙的深层机会提供了更多可能性。
            <br /><br />
          </div>

  <img src="images/IF_A92.jpg" data-normal="images/IF_A92.jpg" data-640="images/IF_A92.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

          <div>
            <br />•金融科技重塑金融服务
            <br /><br />
          </div>

          <div>
            <br />在科技的引领下，全世界的金融服务都在发生重大变革，更快的交易速度、更便捷的操作方式以及更低廉的金融服务费用都为人们的生活工作带来极大便利，而疫情期间的隔离和封锁则进一步加速了人们对金融科技的接纳与运用。
            <br /><br />
          </div>


          <div>
            <br />一方面是客户的需求与体验。对于个人、企业和政府部门来说，电子支付、无现金为他们带来便捷、高效的生活和管理方式；而对于一些传统金融服务欠发达的新兴市场来说，金融科技为他们提供了“跨越式”的成长机会，尤其在中国和非洲的一些偏远地区，借助智能手机，数字化支付实现了广泛普及，全新的金融生态系统得以快速发展。金融监管是驱动金融科技发展的另一重要因素，金融电子化对税收监管、金融监督等方面带来重要助力。
            <br /><br />
          </div>

          <div>
            <br />近年来，金融科技公司借助强大的技术和数据优势，为客户提供更便捷高效的金融服务，扩展了传统金融产品的范围。另外，金融科技公司与传统金融机构的也有着合作共赢的关系——金融科技公司向传统金融机构提供数字化的金融服务解决方案、打造数字金融平台，传统金融机构则利用积累的大量数据信息为金融科技公司提供优化支持。
            <br /><br />
          </div>


          <div>
            <br />投资策略方面，花旗认为金融科技板块尤其是电子支付公司仍有巨大的增长潜力。在许多国家和地区，电子支付的渗透率仍然较低，以美国为例，现金和支票支付仍占B2B交易的50%，电子支付的发展仍有很大潜力和空间。
            <br /><br />
          </div>

          <div>
            <br />受益于低利率的市场环境，目前金融科技板块的估值仍高于疫情前的水平，随着通胀走高，美联储收紧货币政策，预计将会对金融科技股价产生下行压力。同时，来自金融监管的要求、疫情的冲击以及愈发复杂的网络犯罪等风险因素都可能使金融科技板块产生波动。投资者在关注金融科技板块的长期回报时，也需要注意对冲板块波动带来的下行风险。
            <br /><br />
          </div>

        </li>
   

        <img src="images/IF_A93.jpg" data-normal="images/IF_A93.jpg" data-640="images/IF_A93.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">


      
      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed3">不可阻挡的趋势（二）：亚洲崛起  </h2>


        <li>
          <div><br />回顾过去一年，亚洲地区的经济增长经历了诸多波折：疫苗接种推进缓慢拖累了南亚、东南亚、甚至日本的经济复苏，而中国经济增速回落也对亚洲经济增长带来了一定压力。不过，我们仍对亚洲未来的经济增长充满信心。<br /><br /></div>
        </li>

        <li>
          <div>
            <br />城市化进程继续推进、居民收入保持上升，到2023年，亚洲的中产阶级人数可能超过10亿人。花旗相信，经济力量将持续向亚洲转移，亚洲崛起仍是不可阻挡的趋势。
            <br /><br />
          </div>
        </li>

 <img src="images/IF_A94.jpg" data-normal="images/IF_A94.jpg" data-640="images/IF_A94.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

        <li>
                 <div>
            <br />•短期回调促进长期增长
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />由于疫苗数量不足、疫苗接种率偏低，南亚、东南亚等新兴国家的经济复苏落后于发达国家。从三季度开始，疫苗接种率的逐渐提高，疫苗接种率领先的新加坡重开国门，新兴国家经济重启，商品和服务的需求显著上升，经济增长实现强劲反弹。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />在与疫情的抗争过程中，人们对新兴科技、特别是自动化制造的接受度大大提高。一方面，制造业自动化的推广可能削弱许多亚洲国家劳动力成本低廉的优势，使得许多劳动密集型产业回流发达国家，但另一方面也促进了当地市场进行产业升级，优化产业结构，有利于新兴市场制造业长期稳健发展。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />更重要的是，科技的普及将对亚洲市场服务业影响深远。疫情期间，网络教育、远程医疗、互联网金融等行业在亚洲地区蓬勃发展。此外，通过远程工作，许多自由职业者得以在全球市场自己的专业优势，服务出口有望成为亚洲经济的新增长点。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />•中国市场未来可期
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />今年以来，中国经济增速正常化受到全球投资者的关注。房地产方面，多家地产商海外债券频频爆雷，引发投资者担忧；科技公司方面，监管加强了对互联网安全、互联网垄断等方面的要求和审查，多家互联网巨头股票出现回撤，加大了中国股市以及海外中概股的波动性。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />目前来看，房地产行业的杠杆率逐步降低，尽管流动性仍然承压，但引发系统性风险的可能性很小。政策方面，中央经济会议也传达积极信号，强调“促进房地产业健康发展和良性循环”。花旗预计明年房地产行业前景有望出现改善，有利于提振投资者情绪。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />监管方面，对科技互联网公司反垄断和反不正当竞争的审查和要求有利于促进市场合理竞争、激发更广泛的科技创新。花旗认为，未来我国的监管方式可能会更加规范和可预测，中小企业有望从更加公平竞争的市场环境中收益。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />今年以来，中央频繁传递加快推动实现“共同富裕”的信号，强调要发挥分配的功能和作用，通过高质量发展做大做好“蛋糕”，通过合理制度安排切好分好“蛋糕”。花旗认为，随着陆续推出促进共同富裕的相关政策措施，在未来十年内，中国中产阶级人口有望增加1.5亿，可支配收入的持续增加将有利于中国及周边地区的经济发展，助推亚洲崛起。
            <br /><br />
          </div>
        </li>

        <li>
                 <div>
            <br />我们相信，经过产业结构升级、市场规范化调整等一系列优化改革，中国经济有望实现长期可持续健康发展。
            <br /><br />
          </div>
        </li>

 <img src="images/IF_A95.jpg" data-normal="images/IF_A95.jpg" data-640="images/IF_A95.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

        </li>

      </div>

      <!-- <br /> -->
      <div class="comment_info">
        <h2 class="comment_title comment_observed4">不可阻挡的趋势（三），新能源推动绿色发展

</h2>

        <li>
          <div><br />•应对气候变化刻不容缓
<br /><br /></div>
        </li>
     
        <li>
          <div><br />近现代以来，全球各国工业迅速发展，温室气体大量排放，热浪、飓风、干旱和洪水等极端气候和自然灾害的强度和频率明显增加。未来20年，地球地表温度可能继续上升1.5-2摄氏度，这可能会导致极端的高温天气，引起海平面上升，破坏海洋生物和农作物的生存环境，对人类社会带来不可估量的伤害。
<br /><br /></div>
        </li>

        <li>
          <div>
            <br />在今年11月英国格拉斯哥举办的联合国全球气候大会中，各国领导人承诺进一步努力实现净零碳排放、减少甲烷排放、停止森林砍伐以及逐步淘汰煤炭。中国、美国、欧盟及日本等世界主要经济体也承诺加速出台相应措施，在节能减排以及升级可持续发展基础设施方面加大投资力度。<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />•关注绿色发展投资机会
<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />成本角度来看，随着环保科技的发展，绿色能源的生产使用成本在不断降低。随着科学技术的进步，太阳能电池和绿色能源的成本大幅降低，这样的发展趋势可能会在未来几年加速能源绿色化转变。
<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />从投资角度看，新能源和节能减排领域的行业龙头或将更受投资者和消费者的青睐，他们在成本和需求方面都有较强的竞争优势。新能源板块在2021年有所波动回调，逢低布局有望获得长期回报。
<br /><br />
          </div>
        </li>

        <li>
          <div>
            <br />另外，投资者也越来越关注企业在环境、社会责任和公司治理(ESG)方面的表现。对新环境适应较差的公司可能会面临更高的监管风险，投资者更加倾向于投资能有效降低碳排放、并采用创新、可持续发展技术的公司。同时，投资者也在关注在实现碳中和过程中科技创新和相关基础建设所带来的机会。
<br /><br />
          </div>
        </li>

 <img src="images/IF_A96.jpg" data-normal="images/IF_A96.jpg" data-640="images/IF_A96.jpg" class="response_img"
          alt="" style="padding:0px 0px 0px 0px">

        <li>
          <div>
            <br />不可阻挡的趋势引领着世界的发展进程，并往往会对投资组合带来长期影响。数字化进程、亚洲崛起以及绿色发展依然是花旗看好的长期不可阻挡趋势，它们能够穿越周期，有效分散市场波动带来的风险，并具有提供稳健回报的潜力。<br /><br />
          </div>
        </li>
  </li>
      </div>

      </div>


    </div><!-- left_block end -->
    <div class="right_block">
      <script type="text/javascript">
        writeComment({
          sortField: 'id|d',
          rightFirst: true,
          exceptNew: false,
          top: 3
        });
      </script>
      <script type="text/javascript">
        writeVideo({
          sortField: 'id|d',
          isLink: true,
          top: 1
        });
      </script>
      <script type="text/javascript">
        writeInvestment();
      </script>
      <script type="text/javascript">
        writeCurrency({
          search: [{ field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP'] }],
          resultTopData: [{ value: 'USD' }]
        });
      </script>
    </div><!-- right_block end -->
    <div class="clear"></div>
    <div class="statement" onclick="showTips(this)">
      一般声明
      <img src="images/arrow2_a.png" class="arrowa" />
      <img src="images/arrow2_b.png" class="arrowb" />
    </div>
    <div class="statement_content">
      <ul>
        <li>本报告中所有产品均为投资产品，非银行存款，不受银行或任何政府机构担保。</li>
        <li>“花旗分析师”是指由花旗投资发布与分析部、花旗环球金融市场部，以及全球财富管理部的全球投资委员会中有投票权的成员所组成的投资专家们。
        </li>
        <li>花旗银行（Citibank N.A.）及其关联机构/子公司不提供有关本文件内容的独立研究或分析。投资产品不提供给美国人士，且并非所有关联机构或所有地区皆提供一切产品和服务。</li>
        <li>
          本报告仅为一般信息发布，不应作为对任何证券买卖、货币交易、投资产品、金融服务或存款吸收的推荐、要约或要约邀请。本报告中的信息并未考虑任何特定投资者的投资目标、财务状况或需求。因此，本报告中提到的投资产品可能不适合所有投资者。投资者应就投资项目的合适性或就某一特定投资寻求独立意见。投资者在进行任何投资前，应事先获得投资产品销售材料，其内容包括该产品涉及的风险、费用及历史表现（如适用），这些内容均可能是影响投资决策的考虑因素。每个投资者应仔细考虑投资产品相关的风险，并根据投资者自身的具体情况做出决定，即该投资与投资者的投资目标一致。
        </li>
        <li>
          在任何情况下，过去的走势不代表将来的表现，由于各种经济、市场或其他因素，未来的结果可能不符合我们的预期。此外，任何潜在风险或收益的预测仅作说明之用，不应被视为可能遭受的最大损失或获得的最高收益。投资产品非银行存款，不受花旗银行（Citibank
          N.A.）、花旗集团公司（Citigroup
          Inc.）或其各自的任何关联机构或子公司、或任何政府机构之保证或担保。投资产品须承受投资风险（包括可能失去投资本金）。投资者如果投资于以非本地货币结算的产品，应当了解汇率波动风险可能导致本金损失。</li>
        <li>
          花旗集团及其关联机构均不承担任何投资产品的税务处理责任，无论该投资产品是否由花旗集团的关联公司/子公司所管理的信托或其他公司购买。花旗集团假设投资者及其受益人（如适用）在做出任何投资决定之前，已自行获得其认为必需的任何有关税务、法律以及其他建议，并且会自行承担花旗集团提供的任何投资产品的收益所产生的合法税收。若投资者变更居住国家、公民身份，国籍或工作地点，投资者有责任了解以上变更对其投资交易的影响，且应遵循相关适用法律及规定。
        </li>
        <li>
          尽管本报告中所含信息基于花旗集团分析团队认为可靠的来源，花旗集团及其关联机构对于信息的准确性和完整性不作任何保证，也不对因使用该等信息而产生的任何直接或间接损失承担责任。本报告的观点可能与花旗集团的其它业务部门或关联机构的观点不同，且不应作为对未来事件发展的预测或对未来投资的保证，亦不是对未来投资的建议，该等观点受制于市场及其他条件的变化。本报告中所含信息并不作为对具体概念或投资策略的详尽无遗的讨论。
        </li>
        <li>花旗集团的公司可能在任何时候就其关联机构及其代表向客户提供的产品或服务支付报酬。</li>
        <li>本报告并非花旗集团公司的官方声明，并有可能无法涵盖客户在花旗银行或通过花旗银行进行的所有投资。有关投资者账户及交易的准确信息，请参阅您的对账单。</li>
        <li>
          若本报告含有花旗投资发布与分析部提供的信息，请参阅所附链接：https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures，该链接涵盖花旗股票分析团队对所观测公司的有关重要信息披露。此外，请参阅所附链接：<a
            href="https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D"
            target="_blank">https://ir.citi.com/PuXs6xELNHAu7UqkjgvWxnihtUeLtAtDxeEh%2B2qaPpPb7uukpx8Qw1vzcuidtMtqgn1BWqJqak8%3D</a>，该链接涵盖花旗投资分析团队的相关评价机制的详细信息。
        </li>
        <li>本报告未经花旗集团书面授权，不得进行转载或分发。在部分国家或地区，转载和分发可能受限于当地的法律法规。获取本报告的人士须自行了解该等限制。法律禁止对本报告的任何未经授权的使用、复制或披露，否则可能被追究法律责任。
        </li>
        <li>本报告由花旗银行（中国）有限公司在中国内地分发。完整声明请参阅所附链接www.citi.cn/s/disclaimer。</li>
      </ul>
    </div>
    <div id="footer" style="margin-top:5%;">
      <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
    </div>
    <div class="clear"></div>
  </div>
  <script type="text/javascript" src="js/func.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
  <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>

</html>