<!DOCTYPE html>
<html>

<head>
  <title>花旗掌上银行</title>
  <meta name="Keywords" content="花旗掌上银行">
  <meta name="Description" content="花旗掌上银行">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
  <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<link rel="stylesheet" href="./utils/index.css" />
<script src="./utils/jquery.js"></script>
<script type="text/javascript">
  $(function () {
    $('.close').click(function (event) {
      $('.masking').hide();
    });

    $('.masking').click(function (event) {
      $('.masking').hide();
    });
    $('.hd').click(function () {
      $('.masking').fadeIn();
    })
  })
</script>

<body>
  <div class="main">
    <img class="mobile" src="./images/pe.jpg" />
    <img class="pc" src="./images/pc.jpg" />
  </div>

  <div class="hd" style="width: 100%;">
    <div class="hd_a">
      <span style="color: transparent;cursor: pointer;">活动细则</span>
    </div>
  </div>
  <br>
  <div class="masking">
    <div class="layer">

      <a class="close ">关闭</a>
      <li style="box-sizing: border-box;list-style: none;text-align:left;">
        <p style="margin: 0px; padding: 0px; box-sizing: border-box;font-weight: 600;text-align: center;">
          花旗信用卡2022年1-3月亲友推荐活动条款及细则</p><br>
      </li>
      <ol class=" list-paddingleft-2">
        <br>
        <br>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1. 活动期间：
          <mpchecktext contenteditable="false" id="1600942464513_0.527665090373377">
          </mpchecktext>即日起至2022年3月31日（含起讫日）。
          <mpchecktext contenteditable="false" id="1600942464512_0.362200513234193">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2. 参加资格：
          <mpchecktext contenteditable="false" id="1600942464514_0.5695938218789849">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1)&nbsp;推荐人：
          <mpchecktext contenteditable="false" id="1600942464515_0.10187805295809205">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">i.
          需为花旗银行（中国）有限公司（以下简称“花旗银行”）信用卡有效卡*持卡人（包括主卡、附属卡，及活动期间核卡成功的持卡人）。
          <mpchecktext contenteditable="false" id="1600942464516_0.6823371823005226">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">*有效花旗信用卡: 激活且有任意消费的花旗信用卡
          <mpchecktext contenteditable="false" id="1600942464517_0.6289563280190154">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          ii.花旗银行（中国）有限公司及花旗金融信息服务（中国）有限公司员工不可参与本活动。
          <mpchecktext contenteditable="false" id="1600942464518_0.02431619613980396">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          <br>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2)&nbsp;被推荐人：
          <mpchecktext contenteditable="false" id="1600942464519_0.27862475831624334">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">i.
          需为新客户，即自2021年7月1日至完成信用卡申请时，未持有任意花旗银行信用卡（包括主附卡，无论是否激活或有效）。
          <mpchecktext contenteditable="false" id="1600942464520_0.8255066360545862">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">ii.
          被推荐人与推荐人不可为同一人，被推荐人与推荐人不可相互推荐，且同一被推荐人不可有多个推荐人。
          <mpchecktext contenteditable="false" id="1600942464521_0.9005162057290206">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">iii.
          被推荐人需作为主卡持卡人在活动期间完成花旗银行信用卡申请。
          <mpchecktext contenteditable="false" id="1600942464522_0.9932100528954244">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          <br>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3. 参与方式：
          <mpchecktext contenteditable="false" id="1600942464523_0.9194984378683186">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1)&nbsp;微信分享推荐：
          <mpchecktext contenteditable="false" id="1600942464526_0.2459161555930125">
          </mpchecktext>
          推荐人进入“花旗信用卡申请”微信小程序“我要推荐”活动页面，分享活动链接至被推荐人。如推荐人未在花旗银行信用卡微信公众号绑卡，需在推荐分享页面预留手机号码注册参与活动，且该手机号码需与其在我行预留的手机号码保持一致。
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2)&nbsp;
          <mpchecktext contenteditable="false" id="1600942464528_0.5509609021646809">
          </mpchecktext>
          被推荐人需在活动期间通过推荐人分享的活动链接至“花旗信用卡申请”微信小程序申请花旗信用卡主卡。被推荐人需在核卡后30天内激活实体卡片并完成任意一笔消费，方可视为一次成功推荐，即推荐人可获得相应活动礼品。
          <mpchecktext contenteditable="false" id="1600942464527_0.734037044362031">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          3)&nbsp;成功推荐次数按被推荐人人数计算。同一被推荐人在活动期间成功申请多张花旗信用卡主卡的，算为一次成功推荐。
          <mpchecktext contenteditable="false" id="1600942464529_0.9550647449743279">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464530_0.2741408643105203">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          4)&nbsp;符合成功推荐获得推荐人礼品时，推荐人及被推荐人皆须仍为花旗信用卡有效卡持有人，否则视为放弃获赠。
          <mpchecktext contenteditable="false" id="1600942464531_0.8185697066884785">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          <br>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">4. 活动礼品：
          <mpchecktext contenteditable="false" id="1600942464533_0.0765538621689934">
          </mpchecktext>
        <ul>
          <li>成功推荐，以被推荐人提交申请的自然月为准发放礼品</li>
          <li>礼品详情</li>
        </ul>
        </p>
        <p>
        <table style="" border="1">
          <tr>
            <td>成功推荐</td>
            <td>推荐人礼品*</td>
          </tr>
          <tr>
            <td>1位被推荐人</td>
            <td>￥300 京东电子券</td>
          </tr>
          <tr>
            <td>2位被推荐人</td>
            <td>￥700元 京东电子券</td>
          </tr>
          <tr>
            <td>3位被推荐人及以上</td>
            <td>￥1100元 京东电子券；多于3位被推荐人的，每多推荐1位可额外获得200元京东电子券</td>
          </tr>
          <!-- <tr>
            <td>每张花旗礼享卡</td>
            <td>￥200 手机话费</td>
          </tr>
          <tr>
            <td>礼品加码：累计成功推荐达到3人</td>
            <td>额外获得￥300手机话费</td>
          </tr>
          <tr>
            <td>礼品加码：累计成功推荐达到5人</td>
            <td>额外获得￥500手机话费</td>
          </tr> -->
        </table>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          &nbsp;*每位推荐人当年最高累计可获￥10,000京东电子券及/或等值积分/刷卡金。
          <mpchecktext contenteditable="false" id="1600942464550_0.003762330118284307">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          &nbsp;*以上礼品不可叠加获得，推荐人礼品适用档次以活动期间内成功被推荐人的总数为准。
          <mpchecktext contenteditable="false" id="1600942464551_0.1866987341514874">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">5. 礼品领取方式及使用规则：
          <mpchecktext contenteditable="false" id="1600942464552_0.7065706978831598">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">a)&nbsp;花旗银行将在2022年5月底完成礼品发放。
          <mpchecktext contenteditable="false" id="1600942464553_0.7649022755108685">
          </mpchecktext>自2022年3月下旬起，每周发放成功推荐礼品。
          <mpchecktext contenteditable="false" id="1600942464554_0.4396399295609834">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          b)&nbsp;京东电子券：推荐人可进入“花旗信用卡申请”微信小程序查看获得的京东电子券码，并在使用期限内，打开京东App，前往“我的”页面，点击“礼品卡”，绑定新卡。因推荐人在花旗银行登记的联系信息有误导致活动礼品无法成功发送的，花旗银行不承担任何责任。京东电子券须于收到后的6个月内登录京东App绑定，否则无效。
          <mpchecktext contenteditable="false" id="1600942464556_0.6974762674387891">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464557_0.8697139402369038">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          c)&nbsp;若推荐人的信用卡账户在礼品发放前被注销，则视为推荐人放弃获赠。
          <mpchecktext contenteditable="false" id="1600942464558_0.7776265941699887">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464559_0.05916286565908413">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464560_0.3714816082188739">
          </mpchecktext>
        </p>
        <!-- <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          d)&nbsp;若推荐人的信用卡账户在礼品发放前被注销，则视为推荐人放弃获赠。
          <mpchecktext contenteditable="false" id="1600942464561_0.5606566517294502">
          </mpchecktext>
        </p> -->
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">6.
          如满足获赠条件，银行将在如上活动条款中规定的时间发放礼品。如未在相应时间内收到礼品，推荐人应于被推荐人激活卡片后6个月内联系花旗银行，否则将视为放弃礼品。
          <mpchecktext contenteditable="false" id="1600942464562_0.45126910651820906">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464563_0.34392459878723725">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">7.
          消费以交易日为准计入本次活动统计，发生退还消费款等情形，不列入本活动消费计算。本次活动的消费不包括银行费用（即信用卡年费、信用卡利息及罚息、预借现金及手续费、逾期滞纳金及其他各类《花旗银行(中国)有限公司信用卡(个人卡)费率一览表》内规定的各项费用）。
          <mpchecktext contenteditable="false" id="1600942464564_0.04822816319498857">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">8.
          个人信用卡透支应当用于消费领域，不得用于生产经营、投资等非消费领域（包括套现），否则本行有权对其信用卡采取拒绝批准交易或暂停信用卡功能等管制措施而无需通知持卡人。
          <mpchecktext contenteditable="false" id="1600942464565_0.36133507075206683">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464566_0.8241413176167034">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464567_0.08202869934946722">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">9.
          推荐人/被推荐人发生任何虚假、欺诈、套现、用于生产经营、投资等非消费领域、恶意分单等违法或不正常交易，或推荐人/被推荐人存在任何违反花旗银行信用卡相关条款和条件的行为，或推荐人/被推荐人账户发生逾期、冻结等非正常状态或在获赠前已销卡、或推荐人/被推荐人在出现疑似不正常交易但拒绝配合银行进行调查，或符合本活动条件的交易最终被撤销、退货或未入账的，则花旗银行保留对相关交易进行调查核实、拒绝该等推荐人/被推荐人参加本活动、变更和取消其获赠任何奖励及在无法退还奖励时从其账户中扣除相关奖励的现金价值的权利。
          <mpchecktext contenteditable="false" id="1600942464568_0.9461559300291122">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">10.
          礼品使用规则以发行机构公布为准，礼品不得要求兑换现金。花旗银行有权在礼品停产、停售或生产/供应商无货可供等情况下，调换同等价值和功能的其它产品。除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及版权之责任及任何有关礼品的事宜或损害责任，将由相应的礼品供应商或生产商承担。
          <mpchecktext contenteditable="false" id="1600942464569_0.25013538019310944">
          </mpchecktext>&nbsp;
          <mpchecktext contenteditable="false" id="1600942464570_0.9117271133458373">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">11.
          在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则或更换类似价值礼品之权利。
          <mpchecktext contenteditable="false" id="1600942464571_0.1000780691116323">
          </mpchecktext>&nbsp;
          <mpchecktext contenteditable="false" id="1600942464572_0.6899793447705715">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">12.
          本活动未尽事宜，仍同时受“花旗礼赏世界积分奖励计划条款细则”、《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》及其他相关文件约束。
          <mpchecktext contenteditable="false" id="1600942464574_0.4876036641910695">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464573_0.20311803871860246">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">13.
          本细则所述“花旗”或“花旗银行”指花旗银行（中国）有限公司；“花旗银行信用卡”或“花旗信用卡”指花旗银行（中国）有限公司发行的信用卡。
          <mpchecktext contenteditable="false" id="1600942464574_0.4876036641910695">
          </mpchecktext>
          <mpchecktext contenteditable="false" id="1600942464573_0.20311803871860246">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">14.
          若对我们的服务及产品有任何疑问、建议或投诉，请拨打花旗24小时服务热线：
          <mpchecktext contenteditable="false" id="1600942464576_0.9514523369715846">
          </mpchecktext>95038 / 400-821-1880。
          <mpchecktext contenteditable="false" id="1600942464575_0.1259563486429982">
          </mpchecktext>
        </p>
        <p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">
          <br style="box-sizing: border-box;">
        </p>

      </ol>
    </div>
  </div>
</body>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>


</html>