﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
		<title>理财投资趋势前瞻为您提供投资策略投资新思维-花旗银行(中国)</title>
	<meta name="Keywords" content="投资趋势,投资趋势前瞻,理财投资趋势">
	<meta name="Description" content="花旗为您提供投资趋势前瞻,财富管理动态,投资理财动态,最新理财资讯,最新楼市分析,最新外汇汇率等投资信息,让您掌握市场脉搏,更好地进行资产配置!">   <link rel="stylesheet" type="text/css" href="/sim/chinese/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/sim/chinese/css/devices.css" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/right_nav.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
        <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
</head>
<body>
	<div class="layer">
		<img src="images/logo.jpg" data-normal="images/logo.jpg" data-640="images/logo_640.jpg" class="response_img" />
		<div class="kv">
			<img src="images/kv.jpg" alt="投资理财市场前瞻" data-normal="images/kv.jpg" data-640="images/kv_640.jpg" class="response_img" />
			<div class="center-center-box">
				<div class="text">
					<div class="bg"></div>
					<div class="center-center-box">
						<div>
							<h1>市场前瞻</h1>
							<h5>了解动态 预见未来</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="breadCove">
			<a href="https://www.citibank.com.cn/sim/index.htm" target="_blank">首页</a> | 市场前瞻
		</div>
		<div class="left_block">
			<div class="news first">
				<a class="left_img left_img_right" href="images/2022.png" target="_blank">
					<img src="images/news_img1.jpg" data-normal="images/news_img5.jpg" data-640="images/news_img5_640.jpg" class="img response_img" />
					<img class="play" src="images/play.png" />
				</a>
				<div class="right_text right_text_left">
					<div class="subtitle">投资策略</div>
					<a class="title" href="images/2022.png" target="_blank">2022年度展望：把握变局，坚定长期</a>
 					<div class="date">2021年12月28日</div>
					<p>全球经济逐渐从周期初期转向中期，投资逻辑需要随之转变，股息增长策略以及长期不可阻挡趋势有望在新阶段为投资者创造超额回报。</p>
					<a class="knowmore" href="images/2022.png" target="_blank">阅读全文</a>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="news">
				<a class="left_img isvideo" href="video.html">
					<img src="images/news_img1.jpg" alt="财富管理视频" data-normal="images/news_img1.jpg" data-640="images/news_img1_640.jpg" class="img response_img" />
					<img class="play" src="images/play.png" />
				</a>
				<div class="right_text">
					<h2 class="subtitle">财富管理视频</h2>
					<a class="title" href="video.html">2022重整待发，把脉新经济新赛道的投资方向</a>
					<div class="date">2022年01月10日</div>
					<p>通胀、疫情、政策转向，2022挑战与波动下如何应对格局重构，布局制胜？花旗银行诚邀您一起展望2022。</p>
					<a class="knowmore" href="video.html">立即观看</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="news">
				<a class="left_img left_img_right" href="comment.html">
					<img src="images/news_img2.jpg" alt="市场热点即时评论" data-normal="images/news_img2.jpg" data-640="images/news_img2_640.jpg" class="img response_img" />
					<img class="play" src="images/play.png" />
				</a>
				<div class="right_text right_text_left">
					<h2 class="subtitle">即时评论</h2>
					<a class="title" href="comment.html">2022年度展望：不可阻挡的趋势</a>
					<div class="date">2021年12月28日</div>
					<p>疫情的限制推动工作和消费生活的数字化进一步加深。深度互联时代”将有益于5G、网络安全、电子商务、金融科技等行业发展。此外，亚洲崛起以及绿色能源发展依然是花旗看好的长期不可阻挡趋势，在后疫情时代将对世界的发展产生深远影响。</p>
					<a class="knowmore" href="comment.html">阅读全文</a>
				</div>
				<div class="clear"></div>
			</div>
			<!-- <div class="news">
				<a class="left_img" href="/sim/chinese/pdf/Currency_strategy.pdf" target="_blank">
					<img src="images/news_img3.jpg" data-normal="images/news_img3.jpg" data-640="images/news_img3_640.jpg" class="img response_img" />
					<img class="play" src="images/play.png" />
				</a>
				<div class="right_text">
					<h2 class="subtitle">最新货币策略</h2>
					<a class="title" href="/sim/chinese/pdf/Currency_strategy.pdf" target="_blank">引领您探索多元货币配置</a>
					<div class="date">2017年第一季度</div>
					<p>美联储今年或加息2次 美元中期走强；人民币中期展望：温和贬值；巧用外币资产理财 ，分散货币风险；全球货币…</p>
					<a class="knowmore" href="/sim/chinese/pdf/Currency_strategy.pdf" target="_blank">阅读全文</a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="news">
				<a class="left_img" href="#">
					<img src="images/niu.jpg" data-normal="images/niu.jpg" data-640="images/niu640.jpg" class="img response_img" />
					<img class="play" src="images/niu.jpg" />
				</a>
				<div class="right_text">
					<!-- <h2 class="subtitle">微信公众号</h2> -->
					<a class="title" href="https://www.citibank.com.cn/sim/chinese/investments/FM/index.html" target="_blank">“花旗财富洞察”微信站点</a>
<!-- 					<div class="date">2017年4月24日</div> -->
					<p><br / >四大板块满足一站式投资需求，关注亮点：<br / ><br / ><img src="images/qrniu.png" style="width:65px;float:right;margin:10px 50px;"  /><br / >● 付费内容免费享 <br / >● 市场动态随时了 <br / >● 精选理财更省心 <br / >● 产品表现日日现 <br / ></p>
					<!-- <a class="knowmore" href="https://www.citibank.com.cn/sim/chinese/investments/FM/index.html" target="_blank">立即收听</a> -->
				</div>
				<div class="clear"></div>
			</div>
			<!-- <div class="news">
				<a class="left_img left_img_right" href="/sim/chinese/loans/pdf/hushenfangdai.pdf" target="_blank">
					<img src="images/news_img4.jpg" alt="最新楼市分析报告" data-normal="images/news_img4.jpg" data-640="images/news_img4_640.jpg" class="img response_img" />
					<img class="play" src="images/play.png" />
				</a>
				<div class="right_text right_text_left">
					<h2 class="subtitle">聚焦楼市</h2>
					<a class="title" href="/sim/chinese/loans/pdf/hushenfangdai.pdf" target="_blank">[花旗解读] 十九大专题报告 – 房地产市场篇</a>
					<div class="date">2018年1月25日</div>
					<p>十九大为房地产市场定下怎样的基调？未来房地产市场将发生如何变化？如何满足人民的住房需求？如何实现多层次住房供给？</p>
                    <p>本文通过对十九大报告中关于房地产市场的解读、来分析热点城市在十九大后的房地产市场的变化以及发展的新趋势，希望能够对有购房计划的朋友有所帮助。</p>
					<a class="knowmore" href="/sim/chinese/loans/pdf/hushenfangdai.pdf" target="_blank">阅读全文</a>
				</div>
				<div class="clear"></div>
			</div> -->
			<div class="clear"></div>
		</div><!-- left_block end -->
		<div class="right_block">
			<script type="text/javascript">
				writeDynamic({
					sortField: 'id|d',
					rightFirst: true,
					top: 3
				});
			</script>
			<script type="text/javascript">
				writeInvestment();
			</script>
			<script type="text/javascript">
				writeCurrency({
					search: [{field: 'value', value: ['CNY', 'USD', 'AUD', 'NZD', 'EUR', 'GBP']}],
					resultTopData: [{value: 'USD'}]
				});
			</script>
		</div><!-- right_block end -->
		<div class="clear"></div>
	    <div id="footer" style="margin-top:5%;">
	        <script type="text/javascript" src="/sim/chinese/js/plugins/footer.js"></script>
	    </div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
        <script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>