@font-face {
  font-family: Interstate;
  src: url('../font/Interstate.ttf');
}

@font-face {
  font-family: InterstateBold;
  src: url('../font/InterstateBold.ttf');
}

.font {
  font-family: 'Interstate' !important;
}

.title-font {
  font-family: 'InterstateBold' !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Interstate";
}

#pc {
  min-width: 1200px;
  margin: auto;

  .banner {
    width: 100%;

    .banner {
      width: 100%;
    }
  }

  // 信息栏
  .honorific {
    width: 1100px;
    height: 370px;
    margin: auto;
    margin-top: 67px;
    text-align: justify;

    .text {
      margin-top: 30px;
      width: 1100px;
      height: 96px;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
      // word-break: break-all;
    }

    .title {
      font-size: 15px;
      color: #333;
    }

    .foot {
      text-align: right;
      font-size: 15px;
      margin-right: 10px;
      color: #333;
    }
  }

  // 轮播图
  .rotation {
    width: 100%;
    background: #F6F6F6;
    padding-top: 70px;
    font-family: "InterstateBold";

    .title {
      height: 100px;
      font-size: 35px;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      text-align: center;
    }

    .text {
      height: 24px;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
      text-align: center;
      margin-top: 40px;
    }

    .swiper-container {
      width: 1200px;
      margin: auto;
      margin-top: 60px;
      position: relative;

      .swiper-wrapper {

        .swiper-slide {
          width: 750px !important;

          .sw-image {
            margin-left: 90px;
            // width: 803px;
            // width: 950px;
            width: 761px;
          }
        }
      }
    }
  }

  // 全球
  .global {
    height: 450px;
    background: #FFFFFF;

    .title {
      height: 100px;
      font-size: 35px;
      margin-top: 70px;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      text-align: center;
      font-family: "InterstateBold";
    }

    .subtitle {
      text-align: center;
      height: 24px;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
      margin-top: 30px;
    }

    .country {
      text-align: center;
      margin-top: 80px;

      .country-img {
        width: 683px;
      }
    }
  }

  .show {
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(189, 189, 189, 0) 0%, #e0e0e0 100%);
  }

  // 常见问题
  .problem {
    min-height: 559px;
    background: #FFFFFF;
    // text-align: justify;

    .title {
      text-align: center;
      height: 62px;
      font-size: 35px;
      font-weight: bold;
      color: #333333;
      line-height: 50px;
      margin-top: 60px;
      font-family: "InterstateBold";
    }

    .ques-box {
      margin: auto;
      width: 1100px;
      display: flex;
      justify-content: space-between;

      .ques-item-box {
        width: 540px;
      }

      .ques-item {
        width: 540px;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px solid #056DAE;
        padding: 14px;
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        user-select: none;

        .ques-show {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .ques-text {
            width: 400px;
            font-size: 21px;
            font-weight: 400;
            color: #056DAE;
            line-height: 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // text-align: justify;
          }

          .click {
            font-size: 32px;
            color: #056DAE;
            cursor: pointer;
            user-select: none;
            font-family: "微软雅黑";
          }
        }

        // 点击展示的
        .click-show {
          width: 100%;
          color: #333;
          margin-top: 20px;
          animation: show .9s
        }

        @keyframes show {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }
    }
  }

  // 页脚
  .footer {
    width: 100%;

    .footer {
      width: 100%;
    }
  }
}

#phone {

  // 标题
  .banner {
    width: 100%;

    .banner {
      width: 100%;
    }
  }

  // 信息栏
  .honorific {
    width: 100%;
    margin: auto;
    padding: 77px;
    box-sizing: border-box;

    .text {
      margin-top: 30px;
      font-size: 35px;
      font-weight: 400;
      color: #333333;
    }

    .title {
      font-size: 42px;
      color: #333;
    }

    .foot {
      text-align: right;
      font-size: 42px;
      margin-right: 10px;
      color: #333;
    }
  }

  // 轮播图
  .rotation {
    width: 100%;
    background: #F6F6F6;
    padding-top: 70px;

    .title {
      height: 280px;
      font-size: 54px;
      font-weight: bold;
      color: #333333;
      line-height: 74px;
      text-align: center;
    }

    .text {
      height: 34px;
      font-size: 36px;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
      text-align: center;
      margin-top: 70px;
    }

    .swiper-container {
      width: 90%;
      margin: auto;
      margin-top: 40px;

      .swiper-wrapper {

        .swiper-slide {
          width: 730px !important;

          .sw-image {
            width: 803px;
          }
        }
      }
    }
  }

  // 全球
  .global {
    background: #FFFFFF;

    .title {
      font-size: 54px;
      margin-top: 70px;
      font-weight: bold;
      color: #333333;
      text-align: center;
    }

    .subtitle {
      height: 24px;
      width: 80%;
      font-size: 36px;
      font-weight: 400;
      color: #333333;
      text-align: center;
      margin: 50px auto;
    }

    .country {
      text-align: center;
      margin-top: 190px;

      .country-img {
        width: 683px;
      }
    }
  }

  .show {
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(189, 189, 189, 0) 0%, #e0e0e0 100%);
  }

  // 常见问题
  .problem {
    background: #FFFFFF;

    .title {
      font-size: 54px;
      margin-top: 70px;
      font-weight: bold;
      color: #333333;
      text-align: center;
    }

    .ques-box {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      // text-align: justify;

      .ques-item {
        width: 100%;
        min-height: 160px;
        border-radius: 4px;
        margin-top: 20px;
        border: 1px solid #056DAE;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        box-sizing: border-box;
        transition: .3s;
        cursor: pointer;

        .ques-show {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .ques-text {
            width: 88%;
            font-size: 43px;
            font-weight: 400;
            color: #056DAE;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // text-align: justify;
          }

          .click {
            font-size: 80px;
            color: #056DAE;
            cursor: pointer;
            user-select: none;
            font-family: "微软雅黑";
          }
        }

        // 点击展示的
        .click-show {
          width: 100%;
          color: #333;
          margin-top: 20px;
          font-size: 40px;
          animation: show .9s
        }

        @keyframes show {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }
    }
  }

  // 页脚
  .footer {
    width: 100%;

    .footer {
      width: 100%;
    }
  }
}

@media screen and (max-width:1000px) {
  #pc {
    display: none;
  }

  #phone {
    display: block;
  }
}

@media screen and (min-width:1000px) {
  #pc {
    display: block;
  }

  #phone {
    display: none;
  }
}

.t-border {
  border: 0.5px solid #d8d8d8;
  padding: 5px 10px;
  text-align: center;
}